lxc.network.type = veth
lxc.network.link = lxcbr0
lxc.network.flags = up
lxc.network.hwaddr = 00:16:3e:xx:xx:xx

lxc.id_map = u 0 100000 65536
lxc.id_map = g 0 100000 65536

lxc.mount.auto = cgroup
lxc.aa_profile = lxc-container-default-with-nesting
