# "-*- sh -*-"

typeset -Ag abbrev
abbrev=(
    le    "| less"
    he    "| head"
    ti    "| tail"

    mu    ">&-"

    sr    "| sort"
    sru   "| sort -u"

    gr    "| cgrep"

    wl    "| wc -l"

    xa    "| xargs"

    se    "| sed 's///'"

    fn    "find . -type f -name"
    ty    "-type"
    ex    "-exec echo {} \;"

    lo    "$HOME/local_Linux-x86_64"

    ">>>" ">&|"
)

function abbrev-expand()
{
    local MATCH
    LBUFFER=${LBUFFER%%(#m)[_a-zA-Z0-9<>]#}
    LBUFFER+=${abbrev[$MATCH]:-$MATCH}
    zle self-insert
}
zle -N abbrev-expand
