# "-*- sh -*-"

typeset -Ag abbrev
abbrev=(
    le    "| less"
    he    "| head"
    ti    "| tail"

    mu    "> /dev/null"

    sr    "| sort"
    sru   "| sort -u"

    gr    "| cgrep"

    wl    "| wc -l"

    xa    "| xargs"

    se    "| sed 's///'"

    fn    "find . -type f -name"
    ty    "-type"
    ex    "-exec echo {} \;"

    lo    "$HOME/local_$arch"

    ">>>" ">&|"
    "2|" "2>>()"
)

# TODO revenir entre les parentheses pour 2>>() et entre les slashe pour sed s///

function abbrev-expand()
{
    local MATCH
    LBUFFER=${LBUFFER%%(#m)[_a-zA-Z0-9<>|]#}
    LBUFFER+=${abbrev[$MATCH]:-$MATCH}
    zle self-insert
}
zle -N abbrev-expand
