# "-*- sh -*-"

typeset -Ag abbrev
abbrev=(
    "le"    "| less"
    "h"     "| head"
    "ta"    "| tail"

    "m"     ">&-"

    "sr"    "| sort"
    "sru"   "| sort -u"

    "g"     "| cgrep"

    "w"     "| wc -l"

    "xa"    "| xargs"

    "se"    "| sed 's///'"

    "fi"    "find . -type f -name"
    "ty"    "-type"
    "ex"    "-exec echo {} \;"

    ">>>"   ">&|"
)

function abbrev-expand()
{
    local MATCH
    LBUFFER=${LBUFFER%%(#m)[_a-zA-Z0-9<>]#}
    LBUFFER+=${abbrev[$MATCH]:-$MATCH}
    zle self-insert
}
zle -N abbrev-expand
