# "-*- sh -*-"

unalias -a

cx() {
    chmod +x $@
}

if grep --color . <(echo .) >& /dev/null; then
    grep() {
	command grep --color=auto $@
    }
fi

vd() {
    vimdiff -c 'set diffopt+=iwhite' $@
}

hx() {
    hexdump -C $@
}

pf() {
    gprof -b $@
}

gdb() {
    command gdb -q $@
}

jdb() {
    local jdbpath
    jdbpath=$(sed -n 's@^\(.*/bin/\)java.*@\1@p' /proc/$1/cmdline)
    command $jdbpath/jdb -connect sun.jvm.hotspot.jdi.SAPIDAttachingConnector:pid=$1 $@[2,-1]
}

sc() {
    screen $@
}

kp() {
    keepassx $@ &!
}

mem() {
    vmstat -sSM $@
}

ht() {
    ln -sf $ARKONF_DIR/htop/light.htoprc ~/.config/htop/htoprc
    command htop
}

htt() {
    ln -sf $ARKONF_DIR/htop/light_threads.htoprc ~/.config/htop/htoprc
    command htop
}

htop() {
    ln -sf $ARKONF_DIR/htop/full.htoprc ~/.config/htop/htoprc
    command htop
}

htopt() {
    ln -sf $ARKONF_DIR/htop/full_threads.htoprc ~/.config/htop/htoprc
    command htop
}

wa() {
    watch $@
}

py() {
    python -i -c 'import user'
}

pw() {
    pwgen --secure --ambiguous 9
}

fu() {
    sudo aptitude update && sudo aptitude full-upgrade
}

tig() {
    command tig --show-signature $@
}

mnt()
{
    udisksctl mount -b $@
}

umnt()
{
    udisksctl unmount -b $@
}
