# "-*- sh -*-"

unalias -a

function cx()
{
    chmod +x $@
}

if grep --color . <(echo .) >& /dev/null; then
    function grep()
    {
	command grep --color=auto $@
    }
fi

function hx()
{
    hexdump -C $@
}

function pf()
{
    gprof -b $@
}

function gdb()
{
    command gdb -q $@
}

function jdb()
{
    local jdbpath
    jdbpath=$(sed -n 's@^\(.*/bin/\)java.*@\1@p' /proc/$1/cmdline)
    command $jdbpath/jdb -connect sun.jvm.hotspot.jdi.SAPIDAttachingConnector:pid=$1 $@[2,-1]
}

function sc()
{
    screen $@
}

function kp()
{
    keepassx $@ &!
}

function mem()
{
    vmstat -sSM $@
}

function wa()
{
    watch $@
}

function py()
{
    python -i -c 'import user'
}

function pw()
{
    pwgen --secure --ambiguous 9
}

function fu()
{
    sudo aptitude update && sudo aptitude full-upgrade
}

function tig()
{
    command tig --show-signature $@
}

function mnt()
{
    udisksctl mount -b $@
}

function umnt()
{
    udisksctl unmount -b $@
}
