# "-*- sh -*-"

function cx()
{
    chmod +x $@
}

if grep --color . <(echo .) >& /dev/null; then
    function grep()
    {
	command grep --color $@
    }
fi

function hx()
{
    hexdump -C $@
}

function pf()
{
    gprof -b $@
}

function gdb()
{
    command gdb -q $@
}

function sc()
{
    screen $@
}

function kp()
{
    keepassx $@ &!
}

function mem()
{
    vmstat -sSM $@
}

function wa()
{
    watch $@
}

function py()
{
    python -i -c 'import user'
}

function pw()
{
    pwgen --secure --ambiguous 9
}
