# "-*- sh -*-"

,() {
    cd - $@
}

cdir() {
    cd `\ls -l  $1 | cut -d ' ' -f 10 | sed 's_^\(.\+/\).\+$_\1_'`
}

popd() {
    builtin popd > /dev/null
}

rl() {
    cd -P . $@
}

setopt auto_cd
setopt auto_pushd

display-path() {
    local newpath

    newpath=`pwd`/`echo $1 | sed 's_\(.* \)\?\([^ ]\+\)$_\2_'`
    echo -n "\e7\n\e[48;5;236m$newpath:A\e[0m\e[0K\e8\e[B\e[A"
}

# TODO if [[ $LBUFFER =~ '(^|/| |      |'$'\n''|\||;|&)\.\.$' ]]; then
magic-dot() {
    if [[ $LBUFFER = *. ]]; then
        LBUFFER+=./
        if ((NUMERIC > 0)); then
            repeat $((NUMERIC-1)) LBUFFER+=../
        fi
        display-path $LBUFFER
    elif [[ $LBUFFER = *../ ]]; then
        LBUFFER+=../
        if ((NUMERIC > 0)); then
            repeat $((NUMERIC-1)) LBUFFER+=../
        fi
        display-path $LBUFFER
    else
        LBUFFER+=.
        if ((NUMERIC > 0)); then
            LBUFFER+=./
            repeat $((NUMERIC-1)) LBUFFER+=../
            display-path $LBUFFER
        fi
        # TODO si pas dans le cadre d'un chemin, utiliser self-insert plutot que LBUFFER+=.
        # cela permet d'utiliser ESC 42 . pour ajouter 42 points d'un coup
    fi
}
zle -N magic-dot

magic-slash() {
    if [[ $LBUFFER != *../ ]]; then
        zle self-insert
    fi
}
zle -N magic-slash

magic-slash2() {
    zle self-insert

    if [[ $LBUFFER = / ]]; then
        LBUFFER+=' '
    else
        zle complete-word
    fi
}
zle -N magic-slash2
