# "-*- sh -*-"

function ,()
{
    cd - $@
}

function cdir()
{
    cd `\ls -l  $1 | cut -d ' ' -f 10 | sed 's_^\(.\+/\).\+$_\1_'`
}

function popd()
{
    builtin popd >&-
}

function rl
{
    cd -P . $@
}

setopt auto_cd
setopt auto_pushd

function magic-dot()
{
    local newpath

    if [[ $LBUFFER = *.. ]]; then
	LBUFFER+=/..
	newpath="`pwd`/`echo $LBUFFER | sed 's_\(.* \)\?\([^ ]\+\)$_\2_'`"
	echo -n "\e7\n\e[40m`canonicalize $newpath`\e[0m\e[0K\e8\e[B\e[A"
    else
	zle self-insert
    fi
}
zle -N magic-dot

function magic-slash()
{
    zle self-insert

    if [[ $LBUFFER = / ]]; then
	LBUFFER+=' '
    else
	zle complete-word
    fi
}
zle -N magic-slash
