# "-*- sh -*-"

# Changement de repertoire rapide
alias '..'='cd ..'
alias -g ...='../..'
alias -g ....='../../..'
alias -g .....='../../../..'
alias -g ......='../../../..'
alias -g .......='../../../../..'
alias -g ........='../../../../../..'
alias -g .........='../../../../../../..'
alias -g ..........='../../../../../../../..'

# Retour au repertoire precedent
alias ,="cd -"

# Deplacement dans le repertoire contenant la cible du line symbolique
function cdir()
{
    cd `\ls -l  "$1" | cut -d ' ' -f 10 | sed 's_^\(.\+/\).\+$_\1_'`
}

alias popd="popd >&-"

# Repertoire sans lien symbolique
alias rl="cd -P ."

# Changement de repertoire automatique
setopt AUTO_CD
setopt AUTO_PUSHD

function magic-dot()
{
    local newpath

    if [[ $LBUFFER = *.. ]]; then
	LBUFFER+=/..
	newpath="`pwd`/`echo $LBUFFER | sed 's_\(.* \)\?\([^ ]\+\)$_\2_'`"
	echo -n "\e7\n\e[40m`readlink -f $newpath`\e[0m\e[0K\e8\e[B\e[A"
    else
	zle self-insert
    fi
}
zle -N magic-dot

function magic-slash()
{
    zle self-insert
    if ! [ $LBUFFER = / ]; then
	zle complete-word
    fi
}
zle -N magic-slash
