# "-*- sh -*-"

# Changement de repertoire rapide
alias '..'='cd ..'
alias -g ...='../..'
alias -g ....='../../..'
alias -g .....='../../../..'
alias -g ......='../../../..'
alias -g .......='../../../../..'
alias -g ........='../../../../../..'
alias -g .........='../../../../../../..'
alias -g ..........='../../../../../../../..'

# Retour au repertoire precedent
alias ,="cd -"

# Deplacement dans le repertoire contenant la cible du line symbolique
function cdir()
{
    cd `\ls -l  "$1" | cut -d ' ' -f 10 | sed 's_^\(.\+/\).\+$_\1_'`
}

alias popd="popd >&-"

# Repertoire sans lien symbolique
alias rl="cd -P ."

# Changement de repertoire automatique
setopt AUTO_CD
setopt AUTO_PUSHD

function magic-dot()
{
    if [[ $LBUFFER = *.. ]]; then
	LBUFFER+=/..
    else
	zle .self-insert $@
    fi
}
zle -N magic-dot

function history-globbing-search-backward()
{
    bindkey . self-insert
    zle .history-incremental-pattern-search-backward
    bindkey . magic-dot
}
zle -N history-globbing-search-backward