# "-*- sh -*-"

typeset -A colors
colors=(
    di   "1;34"
    ln   "4;34"
    ex   "91"

    "*~"   "36"

    # TODO
)

export LS_COLORS='di=1;34:ln=4;34:ex=91:*~=36:*#=36:*README=1;33:*NOTES=33:*INSTALL=33:*TODO=33:*INFO=33:*ChangeLog=33:*AUTHORS=33:*CONTRIBUTORS=33:*LICENSE=33:*PKG-INFO=33:*NEWS=33:*COPYING=33:*COPYRIGHT=33:*Makefile=95:*SConscript=95:*CMakeList.txt=95:*.o=36:*.h=33:*.c=93:*.hh=33:*.hpp=33:*.cc=93:*.cpp=93:*.hxx=93:*.gexo=1;38;5;094:*.exa=1;95:*.java=35:*.tar=96:*.gz=96:*.bz2=96:*.tbz=96:*.tgz=96:*.7z=96:*.lzma=96:*.xz=96:*.zip=96:*.=1;91:*.xml=92:*.php=92:*.log=90:*.bak=90'

function colorxml()
{
    while read line; do
	echo `echo $line | sed "
            :value
              s/=\(\"[^\"]\+\"\)/=\\\\\\\\e[32m\1\\\\\\\\e[0m/g
              t value
            :attribute
	      s/\(<[^>]\+\)[ 	]\+\([a-zA-Z]\+\)=/\1 \\\\\\\\e[33m\2\\\\\\\\e[0m=/g
              t attribute
	    s@\(</\?\)\([a-zA-Z:]\+\)@\1\\\\\\\\e[1;34m\2\\\\\\\\e[0m@g
        "`
    done
}

function nocolor()
{
    $@ | sed 's/\x1b\[[0-7;]\+m//g'
}

zle_highlight=(
    isearch:fg=red,bold
    op:fg=red,bold
)

function listcolors()
{
    for i in `seq 0 255`; do
	echo -n "\e[38;5;${i}m${(l:3::0:)i}\e[0m "
	if ! (((i + 1) % 16)); then
	    echo
	fi
    done
}
