# "-*- sh -*-"

if ! which 7z >& /dev/null; then
    if ! which 7za >& /dev/null; then
        7z() {
            7zr $@
        }
    else
        7z() {
            7za $@
        }
    fi
fi

if which batcat >& /dev/null; then
    bat() {
        batcat $@
    }
fi

if which batman >& /dev/null; then
    man() {
        batman $@ || $1 --help
    }
else
    man() {
        command man $@ || $1 --help
    }
fi

if which gsed >& /dev/null; then
    sed() {
        gsed $@
    }
fi

if which gawk >& /dev/null; then
    awk() {
        gawk $@
    }
fi

if which gmake >& /dev/null; then
    make() {
        gmake $@
    }
fi

if which colordiff >& /dev/null; then
    diff() {
        colordiff $@
    }
fi

if which remmina >& /dev/null; then
    tsclient() {
        remmina $@
    }
fi
