# "-*- sh -*-"

if ! which 7z >& /dev/null; then
    if ! which 7za >& /dev/null; then
        7z() {
            7zr $@
        }
    else
        7z() {
            7za $@
        }
    fi
fi

if which batcat >& /dev/null; then
    bat() {
        batcat $@
    }
fi

if which batman >& /dev/null; then
    man() {
        batman $@ || $1 --help
    }
else
    man() {
        command man $@ || $1 --help
    }
fi

if which cyme >& /dev/null; then
    lu() {
        cyme --headings -b=bus-number -b=device-number -b=manufacturer -b=name -b=driver -b=speed -v -b=vendor-id -b=product-id -b=vendor-name -b=product-name
    }

    lut() {
        cyme -t -b=device-number -b=manufacturer -b=name -b=driver -b=speed -v -b=vendor-id -b=product-id -b=vendor-name -b=product-name
    }
else
    lu() {
        lsusb
    }

    lut() {
        lsusb && echo '======================================================' && lsusb -tv
    }
fi

if which gsed >& /dev/null; then
    sed() {
        gsed $@
    }
fi

if which gawk >& /dev/null; then
    awk() {
        gawk $@
    }
fi

if which gmake >& /dev/null; then
    make() {
        gmake $@
    }
fi

if which colordiff >& /dev/null; then
    diff() {
        colordiff $@
    }
fi

if which remmina >& /dev/null; then
    tsclient() {
        remmina $@
    }
fi
