# "-*- sh -*-"

# Add
function colorizeGpp()
{
    while read line; do
	echo `echo $line | sed -e 's/^[a-zA-Z_-]\+\.\(cpp\|hpp\|cxx\):[0-9]\+: warning:/\\\\e[1;33m&\\\\e[0m/ ; s/^[a-zA-Z_-]\+\.\(cpp\|hpp\|cxx\):[0-9]\+: error:/\\\\e[1;31m&\\\\e[0m/'`
    done
}

# Compilation classique
alias cpl=" gcc -Wall -Wextra -std=c89 -pedantic"
alias cpo=" gcc -Wall -Wextra -std=c99 -pedantic"

function gpp()
{
    g++ -Wall -Wextra -Wabi -std=c++98 -pedantic $@ |& colorizeGpp
}

alias dgpp="gpp -pg -ggdb"
alias cf="./configure"
alias m="gmake"
alias cl="gmake clean"
alias mca="gmake clean all"

function tcp()
{
    name=`mktemp`
    print '\e[1;33m*** Compiling ***\e[0m'
    echo `which gpp` $@
    gpp $@ -o $name

    ret=$?

    if [ $ret -ne 0 ] || ! test -x $name; then
	return $ret
    fi

    print '\e[1;33m*** Running ***\e[0m'
    $name
}

# Compilation autotools
alias ca="./configure && gmake clean all"
alias arf="autoreconf -if"
alias acm="autoreconf -if >- && ./configure >- && echo && echo && echo '-----------------------------------' && echo && echo && gmake clean all >-"

# Compilation SDL/OpenGL
if which sdl-config >&-; then
    alias cplg="cpl `sdl-config --libs`  -I/usr/pkg/include/ -I/usr/pkg/include/GL -lGL -lGLU -lglut -lSDL_ttf -lSDL_image `sdl-config --cflags`"
fi