# "-*- sh -*-"

alias ca="cd $ARKONF_DIR"
alias cz="cd $ZARKONF_DIR"
alias czz="cd $ZARKONF_DIR/.zsh"
alias czc="cd $ZARKONF_DIR/.zsh/completions"

function ze()
{
    local files

    files=()

    for module; do
	if [ $module[1] = '_' ]; then
	    files=($files "$ZARKONF_DIR/.zsh/completions/$module")
	elif [ $module[1] = '.' ]; then
	    files=($files "$ZARKONF_DIR/$module")
	else
	    files=($files "$ZARKONF_DIR/.zsh/$module")
	fi
    done

    e $files
}

function cdo()
{
    pushd $ARKONF_DIR >&-
    $@
    popd >&-
}

alias cst="cdo st"
alias cdf="cdo df"
alias cdfl="cdo dfl"
alias cci="cdo ci"
alias cpush="cdo push"
alias cup="cdo up"
alias cadd="cdo add"

alias ctd="e $ZARKONF_DIR/.zsh/TODO"
