# "-*- sh -*-"

alias ez="e $ZARKONF_DIR/.zshrc"
alias cz="cd $ZARKONF_DIR"
alias czz="cd $ZARKONF_DIR/.zsh"
alias czc="cd $ZARKONF_DIR/.zsh/completions"

function ze()
{
    files=()

    for module; do
	if [ $module[1] = '_' ]; then
	    files=($files "$ZARKONF_DIR/.zsh/completions/$module")
	else
	    files=($files "$ZARKONF_DIR/.zsh/$module")
	fi
    done

    e $files
}

function cdo()
{
    pushd $ZARKONF_DIR >&-
    $@
    popd >&-
}

alias cst="cdo st"
alias cdf="cdo df"
alias cdfl="cdo dfl"
alias cci="cdo ci"
alias cpush="cdo push"
alias cup="cdo up"