# "-*- sh -*-"

typeset -U DIST_HOSTS

function dist()
{
    # Exécution distribuée v1.2
    # (C) 2009 Arkanosis
    # jroquet@arkanosis.net
    if ! ((#)); then
	echo 'Usage: dist <cmd> [arg [...]]' >&2
	return 1
    fi

    if ! ((#DIST_HOSTS)); then
	echo 'No host defined in DIST_HOSTS' >&2
	return 2
    fi

    for host in $DIST_HOSTS; do
	if [[ -z `ssh $host who` ]]; then
	    if [[ $host != $DIST_HOSTS[0] ]]; then
		DIST_HOSTS=($host $DIST_HOSTS)
	    fi

	    print "\e[32mRunning \"\e[1m$*\e[0;32m\" on \e[1m$host\e[0m"
	    ssh $host "echo 'source ~/.zshrc
                           cd \"`pwd`\" && $@' | zsh"
	    return $?
	else
	    echo "\e[1;31m$host\e[0;31m is already in use\e[0m"
	fi
    done

    echo 'No available host found. Run locally?'
    read y
    if [[ $y = (y|Y) ]]; then
	echo "source ~/.zshrc
                  cd "`pwd`" && $@" | zsh
    fi
}
