# "-*- sh -*-"

if which vim >& /dev/null; then
   export EDITOR='vim'
else
   export EDITOR='vi'
fi

function v()
{
    $EDITOR $@
}

if which emacs >& /dev/null; then
    function eline()
    {
	local cmd args split

	cmd=($=1)
	shift

	args=()

	for arg; do
	    if test -r $arg; then
		args+=$arg
	    else
		split=(${(s.:.)arg})
		if [[ $split[2] = <-> ]]; then
		    args+=(+$split[2] $split[1])
		else
		    args+=$arg
		fi
	    fi
	done

	$cmd $args
    }

    function e()
    {
	eline 'emacs -nw' $@
    }
    function ec()
    {
	eline 'emacsclient -nw' $@
    }
else
    function e()
    {
	$EDITOR $@
    }
fi

PAGER=less
