# "-*- sh -*-"

if which emacs >& /dev/null; then
   export EDITOR='emacsclient -nw -s emacsconsole'
elif which vim >& /dev/null; then
   export EDITOR='vim'
else
   export EDITOR='vi'
fi

v()
{
    $=EDITOR $@
}

if which emacs >& /dev/null; then
    eline() {
	local cmd args split

	cmd=($=1)
	shift

	args=()

	for arg; do
	    if test -r $arg; then
		args+=$arg
	    else
		split=(${(s.:.)arg})
		if [[ $split[2] = <-> ]]; then
		    args+=(+$split[2] $split[1])
		else
		    args+=$arg
		fi
	    fi
	done

	$cmd $args
    }

    e() {
	eline 'emacs -nw' $@
    }
    ec() {
	eline 'emacsclient -nw' $@
    }

    re() {
	e $@ Cargo.toml src/main.rs --eval '(setq compile-command "cargo run -- --version")'
    }
else
    e() {
	$=EDITOR $@
    }
fi

PAGER=less

td() {
    ec -s org ~/Documents/Org
}

utd() {
    kill -18 $(ps aux | grep 'emac[s].*org' | awk '{ print $2 }')
}
