# "-*- sh -*-"

# (C) Oliver Kiddle, Arkanosis
highlight-paren() {
    local i nested=1 old_region_highlight

    typeset -A match

    match=(
	\) \(
	\] \[
	\} \{
	\" \"
	\' \'
	\` \`
     )

    zle self-insert

    for ((i=$((CURSOR - 1)); i; --i)) {
	[[ $BUFFER[$i] = $match[$KEYS] ]] && (( ! --nested )) && break
	[[ $BUFFER[$i] == $KEYS ]] && (( ++nested ))
    }

    old_region_highlight=$region_highlight
    region_highlight+=("$((i-1)) $i standout")
    zle -R
    read -kt 1 && zle -U "$REPLY"
    region_highlight=$old_region_highlight
}
zle -N highlight-paren
