# "-*- sh -*-"

# Couleurs pour GNU ls
export LS_COLORS='di=1;34:ln=4;34:ex=91:*~=36:*#=36:*README=1;33:*NOTES=33:*INSTALL=33:*TODO=33:*ChangeLog=33:*AUTHORS=33:*CONTRIBUTORS=33:*LICENSE=33:*PKG-INFO=33:*NEWS=33:*COPYING=33:*COPYRIGHT=33:*Makefile=95:*SConscript=95:*CMakeList.txt=95:*.o=36:*.h=33:*.c=93:*.hh=33:*.hpp=33:*.cc=93:*.cpp=93:*.hxx=93:*.exa=1;95:*.java=35:*.tar=96:*.gz=96:*.bz2=96:*.tbz=96:*.tgz=96:*.7z=96:*.lzma=96:*.=1;91:*.xml=92:*.log=90:*.bak=90'

# Listage portable
case `uname -s` in
    NetBSD)
	    alias ls="gls --color -F"
	    alias l="gls --color -lFh"
	    alias ll="gls --color -AlFh"
	    ;;
    FreeBSD)
	    alias ls="gls --color -F"
	    alias l="gls --color -lFh"
	    alias ll="gls --color -AlFh"
	    ;;
    OSF1)
	    alias ls="\ls -F"
	    alias l="\ls -lFh"
	    alias ll="\ls -AlFh"
	    ;;
    SunOS)
	    alias ls="gls --color -F"
	    alias l="gls --color -lFh"
	    alias ll="gls --color -AlFh"
	    ;;
    Linux)
	    alias ls="ls --color -F"
	    alias l="ls --color -lFh"
	    alias ll="ls --color -AlFh"
	    ;;
    Darwin)
	    alias ls="\ls -F"
	    alias l="\ls -lFh"
	    alias ll="\ls -AlFh"
	    ;;
    HP-UX)
	    alias ls="\ls -F"
	    alias l="\ls -lFh"
	    alias ll="\ls -AlFh"
	    ;;
esac

source ./tree

function tls()
{
    # Si -V dans les arguments, rediriger vers tree, sinon vers ls
}

# Liste les fichier sans sortir de l'ecran
alias lll="ls -AlF | less"

# Liste uniquement les dossiers
alias lp='ls -ld *(-/DN)'

# Liste uniquement les fichiers
alias lo='ls -l **(.)'