# "-*- sh -*-"

case `uname -s` in
    *BSD|SunOS)
	function ls()
	{
	    gls --color -F $@
	}
    ;;
    OSF1|Darwin|HP-UX)
	function ls()
	{
	    command ls -F $@
	}
    ;;
    Linux)
	function ls()
	{
	    command ls --color -F $@
	}
    ;;
esac

function l()
{
    ls -lh $@
}
function ll()
{
    l -A $@
}
function lS()
{
    ll -S $@
}
function lll()
{
    ll $@ | less -r
}

function lp()
{
    dir=.
    if ((#)); then
       dir=$1
       shift
    fi

    ls -ld $@ $dir/*(-/DN)
}
function lf()
{
    dir=.
    if ((#)); then
       dir=$1
       shift
    fi

    ls -l $@ $dir/**(.)
}

source ./tree

function tls()
{
    # Si -V dans les arguments, rediriger vers tree, sinon vers ls
}
