# "-*- sh -*-"

export QUOTING_STYLE=literal

case `uname -s` in
    *BSD|SunOS)
	if which gls >& /dev/null; then
            ls() {
		gls --color -F $@
            }
	else
            ls() {
		command ls -F $@
            }
	fi
    ;;
    OSF1|Darwin|HP-UX)
        ls() {
            command ls -F $@
        }
    ;;
    Linux|AIX)
        ls() {
            command ls --color -F $@
        }
    ;;
esac

if ls -h >& /dev/null; then
    l() {
	ls -lh $@
    }
else
    l() {
	ls -l $@
    }
fi

ll() {
    l -A $@
}
lt() {
    ll -t $@
}
lS() {
    ll -S $@
}
lx() {
    ll -X $@
}
xs() {
    echo *(.:e) | tr ' ' '\n' | uniq -c | sort -rn
}
lll() {
    ll $@ | less -r
}

lp() {
    local dir

    dir=.
    if ((#)); then
       dir=$1
       shift
    fi

    ls -ld $@ $dir/*(-/DN)
}
lf() {
    local dir

    dir=.
    if ((#)); then
       dir=$1
       shift
    fi

    ls -l $@ $dir/**(.)
}

llf() {
    local time res oldres

    time=5
    if ((# > 1)); then
        time=$2
    fi
    while true; do
        res=`ll $1`
        if [[ $res != $oldres ]]; then
            echo $res
            oldres=$res
        fi
        sleep $time
    done
}

lsn() {
    lsof -N
}
