# "-*- sh -*-"

case `uname -s` in
    *BSD|SunOS)
	if which gls >& /dev/null; then
            function ls()
            {
		gls --color -F $@
            }
	else
            function ls()
            {
		command ls -F $@
            }
	fi
    ;;
    OSF1|Darwin|HP-UX)
        function ls()
        {
            command ls -F $@
        }
    ;;
    Linux)
        function ls()
        {
            command ls --color -F $@
        }
    ;;
esac

function l()
{
    ls -lh $@
}
function ll()
{
    l -A $@
}
function lt()
{
    ll -t $@
}
function lS()
{
    ll -S $@
}
function lx()
{
    ll -X $@
}
function xs()
{
    echo *(.:e) | tr ' ' '\n' | uniq -c | sort -rn
}
function lll()
{
    ll $@ | less -r
}

function lp()
{
    dir=.
    if ((#)); then
       dir=$1
       shift
    fi

    ls -ld $@ $dir/*(-/DN)
}
function lf()
{
    dir=.
    if ((#)); then
       dir=$1
       shift
    fi

    ls -l $@ $dir/**(.)
}

source tree

function tls()
{
    # Si -V dans les arguments, rediriger vers tree, sinon vers ls
}

function llf()
{
    local time res oldres

    time=5
    if ((# > 1)); then
        time=$2
    fi
    while true; do
        res=`ll $1`
        if [[ $res != $oldres ]]; then
            echo $res
            oldres=$res
        fi
        sleep $time
    done
}

function lsn()
{
    lsof -N
}
