# "-*- sh -*-"

mkdir() {
    command mkdir -m 755 -p $@
}
mksec() {
    mkdir -m 700 -p $@
}

mkcmd() {
    local cmd args

    cmd=$1
    shift

    if ((# == 1)) && [[ $1 = '--help' ]]; then
	$cmd --help
	return
    fi

    if ((# < 2)) && [[ $cmd != cd ]]; then
	echo "mk$cmd: missing file operand" >&2
	echo 'Try `'"mk$cmd"' --help'"'"' for more information.' >&2
	return 1
    fi

    args=()
    while ((# > 1)); do
	args=($args $1)
	shift
    done

    mkdir $1
    $cmd $args $1
}

mkcd() {
    mkcmd cd $@
}
mkcp() {
    mkcmd cp $@
}
mkmv() {
    mkcmd mv $@
}
