# "-*- sh -*-"

case $(uname -s) in
    SunOS|AIX)
	mv() {
	    command mv -i $@
	}
    ;;
    *)
	mv() {
	    command mv -iv $@
	}
    ;;
esac

# TODO replace with a function
# problem: zmv is *already* a function
# so it cause a recursive call that
# cannot be avoided using `builtin' or `command'
alias zmv="zmv -M"

mvi() {
    if ((# < 2)); then
	mv
	return $?
    fi

    mv $@[1,-3] $@[-2] $@[-2]:h/$@[-1]
}

mvcd() {
    # TODO
}

mvln() {
    if ((# < 2)); then
	mv
	return $?
    fi

    mv $1 $2 && ln -s $2:A/${${1%/}##*/} ${1%/}
}
