# "-*- sh -*-"

ipa() {
    ip -br -c a
}

ipl() {
    ip -br -c l
}

netuse() {
    netstat -a -e -e -p $@ | grep $HOST
}

ports() {
    lsof -i -P | grep -i listen
}

kb() {
    sudo kill -9 $(ps -hU sshbridge | awk '{ print $1 }')
    killall hts 2> /dev/null
    hts -F localhost:12678 10000
}

eip() {
    curl ipinfo.io/$1
}

wqr() {
    local dev=$(ip -br a | sed -n 's/^\(w[^ ]\+\) .*/\1/p')
    local ssid=$(iw dev $dev info | sed -n 's/.*ssid\s*//p')
    local psk=$(sudo grep -A 2 'ssid="'"$ssid"'"' /etc/wpa_supplicant/wpa_supplicant-$dev.conf | sed -n 's/.*psk="\([^"]\+\)".*/\1/p')
    echo $dev _ $ssid _ $psk
    qrencode -o - -t utf8 "WIFI:S:$ssid;T:WPA;P:$psk;;"
}

wttr() {
    local dev=$(ip -br a | sed -n 's/^\(w[^ ]\+\) .*/\1/p')
    local ssid=$(iw dev $dev info | sed -n 's/.*ssid\s*//p')
    case $ssid in
        "Scarab U/V"|"Scarab U/V_5GHz")
            curl -s 'https://wttr.in/Paris?lang=fr'
        ;;
        "Capricorn U/V"|"Capricorn U/V_5GHz")
            curl -s 'https://wttr.in/Hardricourt?lang=fr'
        ;;
        Bbox-C77A0BDC*)
            curl -s 'https://wttr.in/Malzéville?lang=fr'
        ;;
        c618|c618_5GHz)
            curl -s 'https://wttr.in/Dijon?lang=fr'
        ;;
        *)
            curl -s 'https://wttr.in/?lang=fr'
        ;;
    esac | head -n -2
}

eol() {
    curl -s "https://endoflife.date/api/$1.json" | jq .
}

exp() {
    whois $1 | grep -i 'expir[^ ]*'
}

ydl() {
    if ((# > 0)); then
        youtube-dl $@
    else
        youtube-dl -f best $(xsel -o -b)
    fi
}

ydla() {
    if ((# > 0)); then
        yt-dlp -f bestaudio $@ ||
            yt-dlp -x --audio-format best $@
    else
        yt-dlp -f bestaudio $(xsel -o -b) ||
            yt-dlp -x --audio-format best $(xsel -o -b)
    fi
}
