# "-*- sh -*-"

netuse() {
    netstat -a -e -e -p $@ | grep $HOST
}

ports() {
    lsof -i -P | grep -i listen
}

kb() {
    sudo kill -9 $(ps -hU sshbridge | awk '{ print $1 }')
    killall hts 2> /dev/null
    hts -F localhost:12678 10000
}

eip() {
    curl ipinfo.io/$1
}

wttr() {
    case $(iw wlp1s0 link | sed -n 's/\s*SSID: //p') in
	TNCAP335EA7)
	    curl 'https://wttr.in/Paris?lang=fr'
        ;;
	"Capricorn U/V")
	    curl 'https://wttr.in/Hardricourt?lang=fr'
        ;;
	Bbox-C77A0BDC*)
	    curl 'https://wttr.in/Malzéville?lang=fr'
        ;;
	SFR-c618)
	    curl 'https://wttr.in/Dijon?lang=fr'
        ;;
	*)
	    curl 'https://wttr.in/?lang=fr'
        ;;
    esac
}

exp() {
    whois $1 | grep -i 'expir[^ ]*'
}
