# "-*- sh -*-"

setopt prompt_subst

if ((EUID == 0)); then
    PROMPT_COLOR=red
fi

function precmd()
{
    local base_dir branch

    monitor_pages &!

    vcs=''
    if [[ -d .svn ]] ; then
        vcs="[svn:`svn info | grep Revision | sed 's/.* \(.*\)/\1/g'`]"
    fi
    base_dir='.'
    while [[ ! -d $base_dir/.hg && ! -d $base_dir/.git && `readlink -f $base_dir` != / ]]; do
	base_dir=$base_dir/..
    done
    if [[ -d $base_dir/.hg/ ]]; then
	if [[ -f $base_dir/.hg/branch ]]; then
            vcs="${vcs}[hg:`< $base_dir/.hg/branch`:`hg id -n`]"
	else
            vcs="${vcs}[hg:default:`hg id -n`]"
	fi
    elif [[ -d $base_dir/.git/ ]]; then
	branch=`git branch`
	if git describe --always >& /dev/null; then
            vcs="${vcs}[git:$branch[3,-1]:`git describe --always`]"
	else
            vcs="${vcs}[git:uncommited]"
	fi
    fi

    case $TERM in
 	*xterm*|*rxvt*|Eterm)
	    echo -ne "\e]0;${HOST%%.*}:${PWD/$HOME/~} $vcs\007"
 	;;
 	screen*)
	    echo -ne "\e]0;${HOST%%.*}:${PWD/$HOME/~} $vcs\007\ek`basename $PWD`\e\\"
 	;;
    esac

reset=`print "\e(B\e)B\e*B\e+B"`
gray=`print "\e[90m"`
PROMPT='$reset%{$fg_bold[$PROMPT_COLOR]%}%m%{$reset_color$fg[$PROMPT_COLOR]%}%(2L.:%L.)%~ (%(?.$fg[green]%?.$fg[red]%?)$fg[$PROMPT_COLOR]) $gray$vcs$mail$fg[$PROMPT_COLOR]
%!%{$fg_bold[$PROMPT_COLOR]%} $ %{$reset_color%}'
}

autoload -U colors
colors

RPROMPT='%(1j.[%j].)'

# Affiche le texte, meme s'il n'y a pas de retour a la ligne
setopt nopromptcr

function exec()
{
    case $TERM in
	*xterm*|*rxvt*|Eterm)
            echo -ne "\e]0;$1\007"
	;;
	screen*)
            echo -ne "\e]0;$*\007\ek$1\e\\"
	;;
    esac

    builtin exec $@
}
