# "-*- sh -*-"

source vcs

setopt prompt_subst

if ! ((EUID)); then
    PROMPT_COLOR=red
elif [[ -n $SSH_CLIENT ]]; then
    PROMPT_COLOR=green
fi

function precmd()
{
    local base_dir branch

    #monitor_pages &!
    update_vcs_information_if_needed

    case $TERM in
 	*xterm*|*rxvt*|Eterm)
	    echo -ne "\e]0;${HOST%%.*}:${PWD/$HOME/~} $VCS\007"
 	    ;;
 	screen*)
	    echo -ne "\e]0;${HOST%%.*}:${PWD/$HOME/~} $VCS\007\ek`basename $PWD`\e\\"
 	    ;;
    esac

reset=`print "\e(B\e)B\e*B\e+B"`
gray=`print "\e[90m"`
PROMPT='$reset%{$fg_bold[$PROMPT_COLOR]%}%m%{$reset_color$fg[$PROMPT_COLOR]%}%(2L.:%L.)%~ (%(?.$fg[green]%?.$fg[red]%?)$fg[$PROMPT_COLOR]) $gray$VCS$mail$fg[$PROMPT_COLOR]
%!%{$fg_bold[$PROMPT_COLOR]%} $ %{$reset_color%}'
}

autoload -U colors
colors

RPROMPT='%(1j.[%j].)'

# Affiche le texte, meme s'il n'y a pas de retour a la ligne
setopt nopromptcr

function exec()
{
    case $TERM in
	*xterm*|*rxvt*|Eterm)
            echo -ne "\e]0;$1\007"
	;;
	screen*)
            echo -ne "\e]0;$*\007\ek$1\e\\"
	;;
    esac

    builtin exec $@
}
