# "-*- sh -*-"

if [[ $sarch != AIX ]]; then
    reset=`print "\e(B\e)B\e*B\e+B"`
    gray=`print "\e[90m"`
fi

source vcs

setopt prompt_subst

if ! ((EUID)); then
    PROMPT_COLOR=red
elif [[ -n $SSH_CLIENT ]]; then
    PROMPT_COLOR=green
fi

function precmd()
{
    local base_dir branch

    #monitor_pages &!
    update_vcs_information_if_needed

    case $TERM in
 	screen*)
	    echo -ne "\e]0;${HOST%%.*}:${PWD/$HOME/~} $VCS\007\ek${PWD/$HOME/~}\e\\"
 	    ;;
 	xterm*|rxvt*)
	    echo -ne "\e]0;${HOST%%.*}:${PWD/$HOME/~} $VCS\007"
 	    ;;
    esac

    VENV=''
    if [[ -n $VIRTUAL_ENV ]]; then
	VENV="(venv:$(basename $VIRTUAL_ENV))"
    fi

PROMPT='$reset%{$fg_bold[$PROMPT_COLOR]%}%m%{$reset_color$fg[$PROMPT_COLOR]%}%(2L.:%L.) %~ (%(?.$fg[green]%?.$fg[red]%?)$fg[$PROMPT_COLOR]) $gray$VCS$mail$VENV$fg[$PROMPT_COLOR]
%!%{$fg_bold[$PROMPT_COLOR]%} $ %{$reset_color%}'
}

autoload -U colors
colors

if [[ $sarch != AIX ]]; then
    up=`print "\e[A"`
    down=`print "\e[B"`
fi
RPROMPT='$up%(1j.[%j].) ${gray}[%T]%{$reset_color%}$down'
RPROMPT='%(1j.[%j].) %T'

setopt nopromptcr

function xec()
{
    case $TERM in
	*xterm*|*rxvt*|Eterm)
            echo -ne "\e]0;$1\007"
	;;
	screen*)
            echo -ne "\e]0;$*\007\ek$1\e\\"
	;;
    esac

    exec $@
}
