# "-*- sh -*-"

if [ "`uname -s`" = 'FreeBSD' ]; then
    alias quota="\fs quota"
    alias dud="du -d1"
else
    alias dud="du --max-depth=1"
fi

alias fs="dud -h"

function fsm()
{
    (
	\ls -gS **(.) | sed -n 's/.\{17\}\( *\)\([0-9]\+\)[0-9]\{3\} .\{17\}/\2  \1/p'
	;
	dud
    ) |
    sort -nr |
    awk '
    {
        split("k M G T", unitName);
        unit = 1;
        while ($1 > 1024)
        {
            $1 /= 1024;
            ++unit;
        }
        if ($1 > 0)
            print int($1) " " unitName[unit] "\t" $2;
    }'
}

alias sz="du -hs"