# "-*- sh -*-"

if [[ $(uname -s) = FreeBSD ]]; then
    quota() {
        \fs quota $@
    }
    dud() {
        du -d1 $@
    }
else
    dud() {
        du --max-depth=1 $@
    }
fi

fs() {
    dud -h $@
}

fsm() {
    local dir

    dir=.

    if ((#)); then
        dir=$1
    fi

    (
        \ls -gS $dir/**(.N) | sed -n 's/.\{17\}\( *\)\([0-9]\+\)[0-9]\{3\} .\{17\}/\2  \1/p'
        ;
        dud $dir
    ) |
    sort -nr |
    awk '
    {
        split("k M G T", unitName);
        unit = 1;
        while ($1 > 1024)
        {
            $1 /= 1024;
            ++unit;
        }
        if ($1 > 0)
            print int($1) " " unitName[unit] "\t" $2;
    }'
}

sz() {
    if ! ((#)); then
        du -hs .
    else
        du -hs $@
    fi
}

dfc() {
    command dfc -dsTwW $@
}

ncdu() {
    if is-at-least 1.13 $(command ncdu -v | awk '{ print $2}'); then
        command ncdu -x --color dark $@
    else
        command ncdu -x $@
    fi
}
