# "-*- sh -*-"

each() {
    for item; do
	$item
    done
}

run() {
    local program

    if ((# < 2)); then
	echo 'Usage: run <program> [options] \; [arguments]' >&2
	return 1
    fi

    program=$1
    shift

    while ((# > 1)) && [[ $1 != \; ]]; do
	program+=($1)
	shift
    done

    if ! ((#)); then
	return
    fi

    shift

    for item; do
	$program $item
    done
}

diapo() {
    run xv -shrink \; *.jpg
}

runin() {
    pushd $1 > /dev/null
    shift
    $@
    popd > /dev/null
}

psd() {
    pgrep -f $@
}

lxc-boot() {
    local dir=''
    if [[ $1 = '-t' ]]; then
        shift
        dir="--dir /tmp/$1"
    fi

    if ! lxc-ls --line --active | grep -q "^$1\$"; then
        if ! lxc-ls --line --stopped | grep -q "^$1\$"; then
            lxc-create -n $1 $=dir -t download -- -d debian -r stretch -a amd64
        fi
        lxc-start -n $1
    fi
    SHELL=/bin/sh PATH=/bin:/sbin:/usr/bin:/usr/sbin lxc-attach -n $1
}
