# "-*- sh -*-"

each() {
    for item; do
	$item
    done
}

run() {
    local program

    if ((# < 2)); then
	echo 'Usage: run <program> [options] \; [arguments]' >&2
	return 1
    fi

    program=$1
    shift

    while ((# > 1)) && [[ $1 != \; ]]; do
	program+=($1)
	shift
    done

    if ! ((#)); then
	return
    fi

    shift

    for item; do
	$program $item
    done
}

diapo() {
    run xv -shrink \; *.jpg
}

runin() {
    pushd $1 > /dev/null
    shift
    $@
    popd > /dev/null
}

psd() {
    pgrep -f $@
}
