# "-*- sh -*-"

function each()
{
    for item; do
	$item
    done
}

function run()
{
    local program

    if ((# < 2)); then
	echo 'Usage: run <program> [options] \; [arguments]' >&2
	return 1
    fi

    program=$1
    shift

    while ((# > 1)) && [[ $1 != \; ]]; do
	program+=($1)
	shift
    done

    if ! ((#)); then
	return
    fi

    shift

    for item; do
	$program $item
    done
}

function diapo()
{
    run xv -shrink \; *.jpg
}

function runin()
{
    pushd $1 >&-
    shift
    $@
    popd > /dev/null
}
