# "-*- sh -*-"

csrcexts_pattern='*.('
for csrcext in $csrcexts; do
    csrcexts_pattern+="|$csrcext"
done
csrcexts_pattern+=')'

srcexts_pattern='*.('
for srcext in $srcexts; do
    srcexts_pattern+="|$srcext"
done
srcexts_pattern+=')'

function search()
{
    local dist dir exp

    dist=0

    if ((# < 1)); then
	echo 'Usage: search [-d] [dir] <exp>' >&2
	return 1
    fi

    if ((# > 1)) && [[ $1 = -d ]]; then
	dist=1
	shift
    fi

    dir=.

    if ((# == 2)); then
	dir=$1
	shift
    fi

    exp=$1

    shift

    if ((dist)); then
	grep -nRI $exp $dir $@ | grep -v '\.\(svn\|git\|hg\|deps\|mk:\|log:\|output:\|cache:\|lo:\|status:\|m4:\)\|Makefile\.in\|libtool:\|autom4te\.cache\|configure:\|README\|NOTES\|INSTALL\|NEWS\|ChangeLog\|TODO\|Makefile\|.*~: \|.*~:[0-9]+:[ M] ' | grep $exp
    else
	grep -nRI $exp $dir $@ | grep -v '\.\(svn\|git\|hg\|deps\|mk:\|log:\|output:\|cache:\|lo:\|status:\|m4:\)\|Makefile\.in\|libtool:\|autom4te\.cache\|configure:\|.*~: \|.*~:[0-9]+:[ M] ' | grep $exp
    fi
}

function /()
{
    search $@
}
alias /='noglob /'
function /l()
{
    search $@ | less -r
}
function /f()
{
    local dir

    dir=.

    if ((#)); then
	dir=$1
	shift
    fi

    find $dir -type f $@
}
function /d()
{
    dir=.

    if ((#)); then
	dir=$1
	shift
    fi

    find $dir -type f $@
}
function /z()
{
    runin $ZARKONF_DIR search $@
}
function /a()
{
    runin $ARKONF_DIR search $@
}
function /r()
{
    local i dir files exp

    if [[ $1 = -i ]]; then
	i=-i
	shift
    fi

    if ((# < 2 || # > 3)); then
	echo 'Usage: /r [-i] [dir] <files pattern> <exp>' >&2
	return 1
    fi

    dir=.

    if ((# == 3)); then
	dir=$1
	shift
    fi

    files=$1
    exp=$2

    case $files in
	cpp)
	    files=$csrcexts_pattern
	;;
	src)
	    files=$srcexts_pattern
	;;
    esac

    shift 2

    for file in `find $dir -type f`; do
	if [[ $file = $~files ]]; then
	    res=`grep -n $i $exp $file`
	    if ! ((?)); then
		echo "\033[1;33m$file\033[0m"
		echo $res | grep $i $exp
	    else
	    fi
	fi
    done
}
alias /r="noglob /r"

function /t()
{
    search 'TODO|FIXME|HACK'
}

function rd()
{
    if ((#)); then
	if [[ -f $1/README ]]; then
	    less $1/README
	    return 0
	fi
    else
	if [[ -f ./README ]]; then
	    less ./README
	    return 0
	fi
    fi
    echo 'No README file in this directory' >&2
    return 1
}
