# "-*- sh -*-"

srcnames=()
for srcext in $srcexts; do
    srcnames+=(-name \*.$srcext -o)
done
srcnames=$srcnames[0,-2]

function ct()
{
    echo $#
}

function files()
{
    if [[ $1 = '-s' ]]; then
	shift
	for directory; do
	    echo `find $directory | wc -l` "($directory)"
	done | sort -nr
    else
	for directory; do
	    echo $directory `find $directory | wc -l`
	done
    fi
}

function lines()
{
    if ! ((#)); then
	echo -n ".\t"
	find . \( $=srcnames \) -exec cat {} \; | wc -l
    else
	for directory; do
	    echo -n "$directory\t"
	    find $directory \( $=srcnames \) -exec cat {} \; | wc -l
	done
    fi
}
