# "-*- sh -*-"

function ct()
{
    echo $#
}

function files()
{
    if [ "$1" = "-s" ]; then
	shift
	for directory; do
	    echo `find $directory | wc -l` "($directory)"
	done | sort -nr
    else
	for directory; do
	    echo "$directory" `find $directory | wc -l`
	done
    fi
}

function lines()
{
    if [ $# -eq 0 ]; then
	find . \( -name '*.hxx' -o  -name '*.hh' -o -name '*.cpp' -o  -name '*.cc' -o -name '*.hxx' -o -name '*.cxx' \) -exec cat {} \; | wc -l
    else
	for directory; do
	    find "$directory" \( -name '*.hxx' -o  -name '*.hh' -o -name '*.cpp' -o  -name '*.cc' -o -name '*.hxx' -o -name '*.cxx' \) -exec cat {} \; | wc -l
	done
    fi
}