# "-*- sh -*-"

ct() {
    echo $#
}

files() {
    if [[ $1 = '-s' ]]; then
	shift
	for directory; do
	    echo $(find $directory | wc -l) "($directory)"
	done | sort -nr
    else
	for directory; do
	    echo $directory $(find $directory | wc -l)
	done
    fi
}

lines() {
    if ! ((#)); then
	echo -n $(find . \( $=srcnames \) -exec cat {} \; | wc -l)
	echo ' .'
    else
	for directory; do
	    echo -n $(find $directory \( $=srcnames \) -exec cat {} \; | wc -l)
	    echo " $directory"
	done
    fi | sort -nr |
    awk '
    {
        split("k M G T", unitName);
        unit = 0;
        while ($1 > 1000000)
        {
            $1 /= 1000;
            ++unit;
        }
        if ($1 > 0)
            print int($1) " " unitName[unit] "\t" $2;
    }'
}

temp() {
    sensors
    if which nvidia-smi >& /dev/null; then
	nvidia-smi -q -d temperature
    fi
}
