# "-*- sh -*-"

function twun()
{
    if ((# != 1)); then
	echo 'Usage: twus <screen_names>' >&2
	return 1
    fi

    wget -q http://api.twitter.com/1/users/lookup.json\?screen_name\=$1 -O -
}

function twui()
{
    if ((# != 1)); then
	echo 'Usage: twus <user_ids>' >&2
	return 1
    fi

    wget -q http://api.twitter.com/1/users/lookup.json\?user_id\=$1 -O -
}

function twfl()
{
    if ((# != 1)); then
	echo 'Usage: twfol <screen_name>' >&2
	return 1
    fi

    wget -q http://api.twitter.com/1/followers/ids.json\?cursor\=-1\&screen_name\=$1 -O -
}

function twls()
{
    if ((# != 2)); then
	echo 'Usage: twls <owner> <list>' >&2
	return 1
    fi

    wget -q http://api.twitter.com/1/lists/members.json\?cursor\=-1\&owner_screen_name\=$1\&slug\=$2 -O -
}

function /tw()
{
    if ((# != 1)); then
	echo 'Usage: /tw <query>' >&2
	return 1
    fi

    wget -q http://search.twitter.com/search.json\?q\=$1 -O -
}
