# "-*- sh -*-"

function whichvcs()
{
	local base_dir

	if [[ -d .svn ]]; then
		echo svn
	elif [[ -d CVS ]]; then
		echo cvs
	else
		base_dir=.
		while [[ ! -d $base_dir/.hg && ! -d $base_dir/.git && $base_dir:A != / ]]; do
			base_dir=$base_dir/..
		done
		if [[ -d $base_dir/.hg/ ]]; then
		    echo hg
		elif [[ -d $base_dir/.git/ ]]; then
		    echo git
		fi
	fi
}

typeset -A VCS_REVISION
VCS_REVISION=()

# TODO regarder http://briancarper.net/blog/570/git-info-in-your-zsh-prompt
function update_vcs_information()
{
    VCS=''
    if [[ -d .svn ]] ; then
        VCS="[svn:`svn info | sed -n '/Revision/ s/.* \(.*\)/\1/p'`]"
    fi
    base_dir='.'
    while [[ ! -d $base_dir/.hg && ! -d $base_dir/.git && $base_dir:A != / ]]; do
	base_dir=$base_dir/..
    done
    if [[ -d $base_dir/.hg/ ]]; then
	if [[ -f $base_dir/.hg/branch ]]; then
	    VCS="${VCS}[hg:`< $base_dir/.hg/branch`:`hg id -n`]"
	else
	    VCS="${VCS}[hg:default:`hg id -n`]"
	fi
    elif [[ -d $base_dir/.git/ ]]; then
	branch=`git branch`
	if git describe --always >& /dev/null; then
	    VCS="${VCS}[git:$branch[3,-1]:`git describe --always`]"
	else
	    VCS="${VCS}[git:uncommited]"
	fi
    fi

    VCS_REVISION[$PWD]=$VCS
}

function update_vcs_information_if_needed()
{
    VCS=$VCS_REVISION[$PWD]
    if [[ -z $NO_VCS_INFO ]] && [[ -z $VCS ]] && [[ -z $PREVIOUS_PWD || $PREVIOUS_PWD != $PWD ]]; then
	PREVIOUS_PWD=$PWD
	update_vcs_information
    fi
}

function vcsroot ()
{
    local cmd base_dir

    cmd=$1
    shift

    base_dir=.
    while [[ -d $base_dir/../.svn || -d $base_dir/../CVS ]] && [[ $base_dir:A != */(trunk|*/(branches|tags)/[0-9](.[0-9])##|/) ]]; do
	base_dir=$base_dir/..
    done
    echo "Running $cmd in $base_dir:A"
    $cmd $@ $base_dir
}

function runinroot ()
{
    local base_dir

    base_dir=.
    while [[ -d $base_dir/../.svn || -d $base_dir/../CVS ]] && [[ $base_dir:A != */(trunk|*/(branches|tags)/[0-9](.[0-9])##|/) ]]; do
	base_dir=$base_dir/..
    done
    if [[ $base_dir:A == */(trunk|*/(branches|tags)/[0-9](.[0-9])##|/) ]]; then
        runin $base_dir $@
    fi
}

function co()
{
    hg clone $@ ||
    svn co $@  ||
    git clone $@  ||
    cvs -d $1 co $2 ||
    (
	echo This is not a know repository >&2
	return 1
    )
}

function colorizeAdd()
{
    while read line; do
	echo `echo $line | sed -e 's/^A[ 	].\+/\\\\e[1;32m&\\\\e[0m/'`
    done
}

function add()
{
    vcs=`whichvcs`
    case $vcs in
	svn)
	    svn add $@ | colorizeAdd
	;;
	cvs)
	    for path; do
		find $path -exec cvs add {} | colorizeAdd \;
	    done
	;;
	hg|git)
	    $vcs add $@
	;;
    esac
}

function ci()
{
    local vcs

    # TODO FIXME when vcsroot will be fixed, make so that :
    # - ci commit the current directory or the given arguments, if there are some (to be fixed for hg, git)
    # - rci commit the whole project (to be fixed for hg, git)
    # same for df / rdf / dfl / rdfl / st / rst...
    vcs=`whichvcs`
    case $vcs in
	svn|cvs)
	    $vcs ci $@
	;;
	hg)
	    hg ci -v $@
	;;
	git)
	    if ((#)); then
		git commit $@
	    else
		git commit -a
	    fi
	;;
    esac

    update_vcs_information
}
function rci()
{
    vcsroot ci $@
}
function cif()
{
    ci -F $@
}

function push()
{
    local vcs

    vcs=`whichvcs`
    case $vcs in
	hg|git)
	    $vcs push $@
	;;
    esac
}

function colorizeStatus()
{
    while read line; do
	echo `echo $line | sed -e '
                s/^A[ 	].\+/\\\\e[1;32m&\\\\e[0m/' -e '
                s/^D[ 	].\+/\\\\e[1;31m&\\\\e[0m/' -e '
                s/^M[ 	].\+/\\\\e[1;34m&\\\\e[0m/' -e '
                s/^C[ 	].\+/\\\\e[1;91m&\\\\e[0m/' -e '
                s/^?[ 	].\+/\\\\e[1;35m&\\\\e[0m/' -e '
                s/35\(m?[ 	].\+\.\\(log\|bak\|local\)\)/90\1/'`
    done
}

function st()
{
    local vcs

    vcs=`whichvcs`
    case $vcs in
	svn|cvs)
	    if [[ $1 = '-f' ]]; then
		shift
		$vcs st $@ | grep -v '^\?' | colorizeStatus
	    else
		$vcs st $@ | colorizeStatus
	    fi
	;;
	hg)
	    hg st $@ .
	;;
	git)
	    if [[ $1 = '-f' ]]; then
		shift
		git st -uno $@
	    else
		git st $@
	    fi
	;;
    esac
}
function stf()
{
    st -f $@
}
function sf()
{
    st -f $@
}
function stl()
{
    st $@ | less
}
function stm()
{
    local files
    for file in `nocolor st -f | cut -d ' ' -f 2`; do
	files+=($file)
    done
    echo $files
}
function rst()
{
    vcsroot st $@
}
function rft()
{
    rst -f $@
}
function rsf()
{
    rst -f $@
}
function rstl()
{
    vcsroot stl $@
}

function up()
{
    local vcs

    vcs=`whichvcs`
    case $vcs in
	svn|cvs)
	    $vcs up $@
	;;
	hg)
	    hg fetch $@
	;;
	git)
	    git pull $@
	;;
    esac

    update_vcs_information
}
function rup()
{
    vcsroot up $@
}

function dfcmd()
{
    local cmd vcs base_dir

    cmd=$1
    shift

    vcs=`whichvcs`
    case $vcs in
	svn)
	    svn diff --diff-cmd=$cmd $@
	;;
	cvs)
	    cvs diff $@
	;;
	hg)
	    base_dir=.
	    while [[ ! -d $base_dir/.hg ]]; do
		base_dir=$base_dir/..
	    done
	    for file in `hg st | sed -n '/^M/ s/^M //p'`; do
		echo
		print '\e[1;33m***' $file '***\e[0m'
		hg df $@ $base_dir/$file
	    done
	;;
	git)
	    git df --color $@
	;;
    esac
}
function df()
{
    dfcmd colordiff $@
}
function vdf()
{
    dfcmd vimdiff $@
}
function kdf()
{
    dfcmd kdiff3 $@
}
function rdf()
{
    vcsroot df $@
}
function rkdf()
{
    vcsroot kdf $@
}
function dfl()
{
    df $@ | less
}
# Exactement pareil que dfl, mais avec une autre completion
function sdfl()
{
    dfl $@
}
function rdfl()
{
    vcsroot dfl $@
}
function dc()
{
    df -r committed $@
}
function rdc()
{
    vcsroot dc $@
}
function dcl()
{
    dfl -r committed $@
}
function rdcl()
{
    vcsroot dcl $@
}
function dp()
{
    df -r prev $@
}
function rdp()
{
    vcsroot dp $@
}
function dpl()
{
    dfl -r prev $@
}
function rdpl()
{
    vcsroot dpl $@
}

function lcd()
{
    colordiff $@ | less
}

function dlf()
{
    local cmd added removed difference

    cmd=$1
    shift

    added=`$cmd diff $@ | sed -n '/^+/p' | wc -l`
    removed=`$cmd diff $@ | sed -n '/^-/p' | wc -l`
    difference=$((added-removed))
    if ((difference > 0)) then
	echo "+$added\t-$removed\t(\e[32m+$difference\e[0m)"
    elif ((difference < 0)) then
	echo "+$added\t-$removed\t(\e[31m$difference\e[0m)"
    else
	echo "+$added\t-$removed\t(0)"
    fi
}

function dla()
{
    local cmd

    cmd=$1
    shift

    for file in `$cmd st | sed -n '/^M/ s/^M //p'`; do
	printf "$file\t"
	dlf $cmd $@ $file
    done
    echo ----------
    printf 'Total\t'
    dlf $cmd $@
}

function dl()
{
    local vcs

    vcs=`whichvcs`
    case $vcs in
	*)
	    dla $vcs $@
	;;
    esac
}

function dll()
{
    dl $@ | less
}

function rv()
{
    local vcs

    vcs=`whichvcs`
    case $vcs in
	cvs|hg)
	    $vcs revert $@
	;;
	svn)
	    svn revert -R $@
	;;
	git)
	    git stash $@
	;;
    esac
}

function bo()
{
    local vcs

    vcs=`whichvcs`
    case $vcs in
	hg)
	    hg backout --merge $@
	;;
	svn)
	    svn merge $@
	;;
	git)
	    git revert $@
	;;
    esac
}

function lg()
{
    local vcs

    vcs=`whichvcs`
    case $vcs in
	*)
	    $vcs log $@
	;;
    esac
}
function rlg()
{
    vcsroot lg $@
}
function lgv()
{
    lg -v $@ | less
}
function rlgv()
{
    vcsroot lgv $@
}
function gl()
{
    local vcs

    vcs=`whichvcs`
    case $vcs in
	hg)
	    hg glog $@
	;;
	git)
	    git log --graph $@
	;;
    esac
}
function lc()
{
    lg -r committed $@
}
function lcv()
{
    lgv -r committed $@
}

function purge()
{
    local files

    files=()

    for file in `nocolor st | sed -n 's/^? \+\(.\+\)$/\1/p'`; do
	files+=($file)
    done

    echo 'Will purge the following files:'
    for file in $files; do
	echo "  $file"
    done
    echo 'Proceed?'
    read y
    if [[ $y != (y|Y) ]]; then
	echo 'Operation aborted' >&2
	return 1
    fi
    rm -r $files
}

function fetch()
{
    up $@
}
function hin()
{
    hg in $@
}
function out()
{
    hg out $@
}
function cu()
{
    svn cleanup $@
}
function rcu()
{
    vcsroot svn cleanup $@
}

function av()
{
    svnmerge avail $@
}
function ava()
{
    revs=()
    IFS=,
    for r in `av`; do
	if ((${#r} > 7)); then
	    IFS=-
	    a=($=r)
	    revs+=(`seq -s '-' $a[1] $a[2]`)
	else
	    revs+=($r)
	fi
    done
    echo $revs
}

function mg()
{
    svnmerge merge -r $@
}

function bl()
{
    svnmerge block -r $@
}

function ub()
{
    svnmerge unblock -r $@
}

function rb()
{
    # TODO hg rollback / backout, svnmerge rollback, svn merge -r
}

function smv()
{
    vcs=`whichvcs`
    $vcs mv $@
}