# "-*- sh -*-"

function whichvcs()
{
    if test -d '.svn'; then
	echo svn
    elif test -d 'CVS'; then
	echo cvs
    else
	base_dir='.'
	while [ ! -d "$base_dir/.hg" ] && [ ! -d "$base_dir/.git" ] && [ `readlink -f "$base_dir"` != '/' ]; do
	    base_dir="$base_dir/.."
	done
	if [ -d "$base_dir/.hg/" ]; then
	    echo hg
	elif [ -d "$base_dir/.git/" ]; then
	    echo git
	fi
    fi
}

function vcsroot()
{
    cmd="$1"
    shift

    base_dir='.'
    # TODO FIXME for hg / git
    while [ -d "$base_dir/../.svn" ] || [ -d "$base_dir/../CVS" ]; do
	base_dir="$base_dir/.."
    done
    "$cmd" $@ $base_dir
}


# Checkout
function co()
{
    # TODO FIXME for git
    hg id >& /dev/null
    if [ $? -eq 255 ]; then
	svn co $@
	if [ $? -eq 1 ]; then
	    cvs -d $1 co $2
	fi
    else
	hg clone $@
    fi
}

# Add
function colorizeAdd()
{
    while read line; do
	echo `echo $line | sed -e 's/^A[ 	].\+/\\\\033[1;32m&\\\\033[0m/'`
    done
}

function add()
{
    vcs=`whichvcs`
    case "$vcs" in
	svn)
	    svn add $@ | colorizeAdd
	;;
	cvs)
	    for path; do
		find "$path" -exec cvs add {} | colorizeAdd \;
	    done
	;;
	hg|git)
	    "$vcs" add $@
	;;
    esac
}

# Revert
function revert()
{
    if [ -d '.svn' ]; then
	svn revert $@
    elif [ -d 'CVS' ]; then
	cvs revert $@
    else
	hg revert $@
    fi
}

# Commit
function ci()
{
    # TODO FIXME when vcsroot will be fixed, make so that :
    # - ci commit the current directory or the given arguments, if there are some (to be fixed for hg, git)
    # - rci commit the whole project (to be fixed for hg, git)
    # same for df / rdf / dfl / rdfl / st / rst...
    vcs=`whichvcs`
    case "$vcs" in
	svn|cvs)
	    "$vcs" ci $@
	;;
	hg)
	    hg ci -v $@
	;;
	git)
	    if [ $# -eq 0 ]; then
		git commit -a
	    else
		git commit $@
	    fi
	;;
    esac
}
function rci()
{
    vcsroot ci $@
}

# Push
function push()
{
    vcs=`whichvcs`
    case "$vcs" in
	hg|git)
	    "$vcs" push $@
	;;
    esac
}

# Status
function colorizeStatus()
{
    while read line; do
	echo `echo $line | sed -e 's/^A[ 	].\+/\\\\033[1;32m&\\\\033[0m/' -e 's/^D[ 	].\+/\\\\033[1;31m&\\\\033[0m/' -e 's/^M[ 	].\+/\\\\033[1;34m&\\\\033[0m/' -e 's/^?[ 	].\+/\\\\033[1;35m&\\\\033[0m/' -e 's/35\(m?[ 	].\+\.\\(log\|bak\|local\)\)/90\1/'`
    done
}

function st()
{
    vcs=`whichvcs`
    case "$vcs" in
	svn|cvs)
	    "$vcs" st $@ | colorizeStatus
	;;
	hg)
	    hg st $@ .
	;;
	git)
	    git status $@ .
	;;
    esac
}
function rst()
{
    vcsroot st $@
}

# Update
function up()
{
    vcs=`whichvcs`
    case "$vcs" in
	svn|cvs)
	    "$vcs" up $@
	;;
	hg)
	    hg fetch $@
	;;
	git)
	    git pull $@
	;;
    esac
}
function rup()
{
    vcsroot up $@
}

# Diff
function df()
{
    vcs=`whichvcs`
    case "$vcs" in
	svn)
	    svn diff --diff-cmd=colordiff $@
	;;
	cvs)
	    cvs diff $@
	;;
	hg)
	    base_dir='.'
	    while [ ! -d "$base_dir/.hg" ]; do
		base_dir="$base_dir/.."
	    done
	    for file in `hg st | sed -n '/^M/ s/^M //p'`; do
		echo
		print '\033[1;33m***' $file '***\033[0m'
		hg df $@ "$base_dir/$file"
	    done
	;;
	git)
	    git diff --color $@
	;;
    esac
}
function rdf()
{
    vcsroot df $@
}
function dfl()
{
    df $@ | less
}
function rdfl()
{
    vcsroot dfl $@
}
alias dc='df -r committed'
function rdc()
{
    vcsroot dc $@
}
alias dcl='dfl -r committed'
function rdcl()
{
    vcsroot dcl $@
}

function lcd()
{
    colordiff $@ | less
}

function dlf()
{
    cmd=$1
    shift

    added=`$cmd diff $@ | sed -n '/^+/p' | wc -l`
    removed=`$cmd diff $@ | sed -n '/^-/p' | wc -l`
    difference=$((added-removed))
    if [ $difference -gt 0 ]; then
	echo "+$added\t-$removed\t(\033[32m+$difference\033[0m)"
    else
	echo "+$added\t-$removed\t(\033[31m$difference\033[0m)"
    fi
}

function dla()
{
    cmd=$1
    shift

    # TODO FIXME for git
    for file in `$cmd st | sed -n '/^M/ s/^M //p'`; do
	printf "$file\t"
	dlf $cmd $@ $file
    done
    echo ----------
    printf 'Total\t'
    dlf $cmd $@
}

function dl()
{
    vcs=`whichvcs`
    case "$vcs" in
	*)
	    dla "$vcs" $@
	;;
    esac
}

function dll()
{
    dl $@ | less
}

# Revert
function rv()
{
    vcs=`whichvcs`
    case "$vcs" in
       svn|cvs|hg)
	    "$vcs" revert $@
	;;
	git)
	    # git checkout would do the same thing, without saving the current state
	    git stash $@
	;;
    esac
}

# Log
function lg()
{
    vcs=`whichvcs`
    case "$vcs" in
	*)
	    "$vcs" log $@
	;;
    esac
}
function rlg()
{
    vcsroot lg $@
}
function lgv()
{
    lg -v $@ | less
}
function rlgv()
{
    vcsroot lgv $@
}
function gl()
{
    hg glog $@ | less
}
alias lc='lg -r committed'
alias lcv='lgv -r committed'

# Purge
function purge()
{
    echo 'Will purge the following files:'
    for i in `st | sed -r 's/^[\?] +(.+)$/\1/'`; do
	echo "  $i"
    done
    echo 'Proceed?'
    read y
    if [ "$y" = 'y' ] || [ "$y" = 'Y' ]; then
	for i in `st | sed -r 's/^[\?] +(.+)$/\1/'`; do
	    rm -r "$i"
	done
	return 0
    fi
    echo 'Operation aborted' >&2
    return 1
}

alias fetch="up"
alias hin="hg in"
alias out="hg out"