# "-*- sh -*-"

function vcsroot()
{
    cmd="$1"
    shift

    base_dir='.'
    while [ -d "$base_dir/../.svn" ] || [ -d "$base_dir/../CVS" ]; do
	base_dir="$base_dir/.."
    done
    "$cmd" $@ $base_dir
}


# Checkout
function co()
{
    hg id >& /dev/null
    if [ $? -eq 255 ]; then
	svn co $@
	if [ $? -eq 1 ]; then
	    cvs -d $1 co $2
	fi
    else
	hg co $@
    fi
}

# Add
function colorizeAdd()
{
    while read line; do
	echo `echo $line | sed -e 's/^A[ 	].\+/\\\\033[1;32m&\\\\033[0m/'`
    done
}

function add()
{
    if [ -d '.svn' ]; then
	svn add $@ | colorizeAdd
    elif [ -d 'CVS' ]; then
	for path; do
	    find "$path" -exec cvs add {} | colorizeAdd \;
	done
    else
	hg add $@
    fi
}

# Revert
function revert()
{
    if [ -d '.svn' ]; then
	svn revert $@
    elif [ -d 'CVS' ]; then
	cvs revert $@
    else
	hg revert $@
    fi
}

# Commit
function ci()
{
    if [ -d '.svn' ]; then
	svn ci $@
    elif [ -d 'CVS' ]; then
	cvs ci $@
    else
	hg ci -v $@
    fi
}
function rci()
{
    vcsroot ci $@
}

# Push
function push()
{
    hg push $@
}

# Status
function colorizeStatus()
{
    while read line; do
	echo `echo $line | sed -e 's/^A[ 	].\+/\\\\033[1;32m&\\\\033[0m/' -e 's/^D[ 	].\+/\\\\033[1;31m&\\\\033[0m/' -e 's/^M[ 	].\+/\\\\033[1;34m&\\\\033[0m/' -e 's/^?[ 	].\+/\\\\033[1;35m&\\\\033[0m/' -e 's/35\(m?[ 	].\+\.\\(log\|bak\|local\)\)/90\1/'`
    done
}

function st()
{
    if [ -d '.svn' ]; then
	svn st $@ | colorizeStatus
    elif [ -d 'CVS' ]; then
	cvs st $@ | colorizeStatus
    else
	hg st $@
    fi
}
function rst()
{
    vcsroot st $@
}

# Update
function up()
{
    if [ -d '.svn' ]; then
	svn up $@
    elif [ -d 'CVS' ]; then
	cvs up $@
    else
	hg fetch $@
    fi
}
function rup()
{
    vcsroot up $@
}

# Diff
function df()
{
    if [ -d '.svn' ]; then
	svn diff --diff-cmd=colordiff $@
    elif [ -d 'CVS' ]; then
	cvs diff $@
    else
	base_dir='.'
	while [ ! -d "$base_dir/.hg" ]; do
	    base_dir="$base_dir/.."
	done
	for file in `hg st | sed -n '/^M/ s/^M //p'`; do
	    echo
	    print '\033[1;33m***' $file '***\033[0m'
	    hg df $@ "$base_dir/$file"
	done
    fi
}
function rdf()
{
    vcsroot df $@
}
function dfl()
{
    df $@ | less
}
function rdfl()
{
    vcsroot dfl $@
}
alias dc='df -r committed'
function rdc()
{
    vcsroot dc $@
}
alias dcl='dfl -r committed'
function rdcl()
{
    vcsroot dcl $@
}

function lcd()
{
    colordiff $@ | less
}

function dlf()
{
    cmd=$1
    shift

    added=`$cmd diff $@ | sed -n '/^+/p' | wc -l`
    removed=`$cmd diff $@ | sed -n '/^-/p' | wc -l`
    difference=$((added-removed))
    if [ $difference -gt 0 ]; then
	echo "+$added\t-$removed\t(\033[32m+$difference\033[0m)"
    else
	echo "+$added\t-$removed\t(\033[31m$difference\033[0m)"
    fi
}

function dla()
{
    cmd=$1
    shift

    for file in `$cmd st | sed -n '/^M/ s/^M //p'`; do
	printf "$file\t"
	dlf $cmd $@ $file
    done
    echo ----------
    printf 'Total\t'
    dlf $cmd $@
}

function dl()
{
    if [ -d '.svn' ]; then
	dla svn $@
    elif [ -d 'CVS' ]; then
	dla cvs $@
    else
	dla hg $@
    fi
}

function dll()
{
    dl $@ | less
}

# Revert
function rv()
{
    if [ -d '.svn' ]; then
	svn revert $@
    elif [ -d 'CVS' ]; then
	cvs revert $@
    else
	hg revert $@
    fi
}

# Log
function lg()
{
    if [ -d '.svn' ]; then
	svn log $@
    elif [ -d 'CVS' ]; then
	cvs log $@
    else
	hg log $@
    fi
}
function rlg()
{
    vcsroot lg $@
}
function lgv()
{
    lg -v $@ | less
}
function rlgv()
{
    vcsroot lgv $@
}
function gl()
{
    hg glog $@ | less
}
alias lc='lg -r committed'
alias lcv='lgv -r committed'

# Purge
function purge()
{
    echo 'Will purge the following files:'
    for i in `st | sed -r 's/^[\?] +(.+)$/\1/'`; do
	echo "  $i"
    done
    echo 'Proceed?'
    read y
    if [ "$y" = 'y' ] || [ "$y" = 'Y' ]; then
	for i in `st | sed -r 's/^[\?] +(.+)$/\1/'`; do
	    rm -r "$i"
	done
	return 0
    fi
    echo 'Operation aborted' >&2
    return 1
}

alias fetch="up"
alias hin="hg in"
alias out="hg out"