desktop
noprompt
dontquit
background: .local/share/xlunch/background.jpg
center
iconsize: 96
columns: 4
highlightcolor: ffffff32
entries:
  Age of Empires;.local/share/xlunch/icons/age_of_empires.png;steam -applaunch 813780
  Starcraft;.local/share/xlunch/icons/starcraft.png;lutris lutris:rungame/starcraft-ii
  Overcooked;.local/share/xlunch/icons/overcooked.png;steam -applaunch 728880
  Counter-Strike;.local/share/xlunch/icons/counter-strike.png;steam -applaunch 730
  Icy Tower;.local/share/xlunch/icons/icy_tower.png;wine ~/.wine/drive_c/games/icytower151/icytower15.exe
  Streets of Rage;.local/share/xlunch/icons/streets_of_rage.png;steam -applaunch 985890
  Castle Crashers;.local/share/xlunch/icons/castle_crashers.png;steam -applaunch 204360
  World of Warcraft;.local/share/xlunch/icons/world_of_warcraft.png;WINEPREFIX=/mnt/hdd/.games/WoW wine /mnt/hdd/.games/WoW/drive_c/Program\ Files\ \(x86\)/World\ of\ Warcraft/World\ of\ Warcraft\ Launcher.exe
  Lutris;.local/share/xlunch/icons/lutris.png;lutris
  Steam;.local/share/xlunch/icons/steam.png;steam
  Battle.net;.local/share/xlunch/icons/battlenet.png;lutris lutris:rungame/battlenet
