desktop
noprompt
dontquit
background: .local/share/xlunch/background.jpg
center
iconsize: 96
columns: 4
highlightcolor: ffffff32
entries:
  Age of Empires;.local/share/xlunch/icons/age_of_empires.png;steam -applaunch 813780
  Starcraft;.local/share/xlunch/icons/starcraft.png;lutris lutris:rungame/starcraft-ii
  Overcooked;.local/share/xlunch/icons/overcooked.png;steam -applaunch 728880
  Counter-Strike;.local/share/xlunch/icons/counter-strike.png;steam -applaunch 730
  Lutris;.local/share/xlunch/icons/lutris.png;lutris
  Steam;.local/share/xlunch/icons/steam.png;steam
  Battle.net;.local/share/xlunch/icons/battlenet.png;lutris lutris:rungame/battlenet
  Firefox;.local/share/xlunch/icons/firefox.png;firefox
  Logout;.local/share/xlunch/icons/logout.png;pkill xlunch
  Reboot;.local/share/xlunch/icons/reboot.png;pkill xlunch
  Shutdown;.local/share/xlunch/icons/shutdown.png;pkill xlunch
