base:
  '*':
    - ag
#    - android
#    - apache2
    - autoconf
    - arkonf
#    - awesome
    - bio
    - blog
    - build
    - chromium
    - compression
    - curl
    - dot
    - emacs
    - etckeeper
    - ffmpeg
    - filezilla
    - firefox
    - g++
#    - gtalk
    - htop
    - image
    - kdiff3
#    - knemo
    - libreoffice
    - lsb
    - lxc
    - media
#    - mutt
#    - mysql-server
    - nginx
    - nfs
    - pass
    - ssh
#    - php
    - pidgin
    - pgp
    - pwgen
    - processing
    - python
    - remmina
    - rsnapshot
    - ruby
    - scribus
    - sound
    - space
    - sqlite
#    - synergy
    - sysvbanner
    - term
    - utilities
    - vcs
    - vim
#    - virtualbox
    - wammu
    - weechat
    - wine
    - xorg
    - xpra
    - yakuake
    - zsh

    - users

  'os_family:Debian':
    - aptitude
