base:
  '*':
#    - android
#    - apache2
#    - ardour
    - audacity
    - autoconf
    - arkonf
#    - awesome
    - chromium
    - compression
    - curl
    - darktable
    - emacs
    - etckeeper
    - ffmpeg
    - filezilla
    - firefox
    - g++
    - gimp
#    - gtalk
    - htop
    - hugin
    - hydrogen
    - iftop
    - imagemagick
    - inkscape
    - iptables
#    - jackd
    - kdiff3
    - keepassx
    - kipi
#    - knemo
    - libreoffice
    - lxc
#    - mutt
#    - mysql-server
    - ncdu
    - nfs
    - ssh
#    - php
    - pidgin
    - pwgen
    - python
    - rawtherapee
    - remmina
    - rsnapshot
    - ruby
    - scribus
    - sqlite
#    - synergy
    - sysvbanner
    - term
    - traceroute
    - vcs
    - vim
#    - virtualbox
    - vlc
    - wammu
    - weechat
    - whois
    - wine
    - wireshark
    - xorg
    - xpra
    - yakuake
    - zsh

    - users

  'os_family:Debian':
    - aptitude

