base:
  '*':
    - android
    - audio
    - backup
    - banner
    - chat
    - compile
    - compression
    - crypto
    - database
    - document
    - editor
    - etckeeper
    - fs
    - ftp
    - kdiff3
    - image
    - java
    - language
    - mail
    - media
    - monitoring
    - network
    - nginx
    - pass
    - processing
    - profiling
    - publication
    - python
    - qt
    - search
    - shell
    - space
    - ssh
    - term
    - usb
    - utilities
    - vcs
    - vm
    - webbrowser
    - xorg

    - users

  'G@virtual:physical and G@touchpad':
    - touchpad

  'G@virtual:physical and G@gpus:vendor:intel':
    - intel_gpu

  'G@os_family:Arch':
    - awesome
    - pacman
