base:
  '*':
    - audio
    - backup
    - banner
    - chat
    - containers
    - compile
    - compression
    - crypto
    - database
    - document
    - editor
    - etckeeper
    - fs
    - ftp
    - kdiff3
    - image
    - java
    - mail
    - media
    - monitoring
    - network
    - nginx
    - pass
    - processing
    - python
    - qt
    - search
    - shell
    - space
    - ssh
    - term
    - usb
    - utilities
    - vcs
    - webbrowser
    - xorg

    - users

  'P@host:(marvin|taz|Bruyere)':
    - touchpad

  'G@gpus:vendor:intel':
    - intel_gpu

  'G@os_family:Arch':
    - awesome
    - pacman

  'G@os_family:Debian':
#    - android
#    - apache2
    - bio
#    - php
    - profile
    - publication
    - remmina
    - ruby
#    - synergy
    - vm
    - wammu
