base:
  '*':
#    - android
#    - apache2
    - arkonf
#    - awesome
    - bio
    - build
    - chromium
    - compression
    - containers
    - crypto
    - curl
    - dot
    - emacs
    - etckeeper
    - filezilla
    - firefox
    - g++
#    - gtalk
    - image
    - irc
    - java
    - kde
    - kdiff3
    - libreoffice
    - lsb
    - mail
    - media
    - monitoring
#    - mysql-server
    - nginx
    - nfs
    - pass
#    - php
    - pidgin
    - publication
    - processing
    - python
    - remmina
    - rsnapshot
    - ruby
    - sound
    - search
    - space
    - sqlite
    - ssh
#    - synergy
    - sysvbanner
    - term
    - utilities
    - vcs
    - vim
#    - virtualbox
    - wammu
    - wine
    - xorg
    - xpra
    - zsh

    - users

  'os_family:Debian':
    - aptitude
