[Data]
DataCount=3

[Data_1]
Comment=Shortcuts for taking screenshots
DataCount=3
Enabled=true
ImportId=spectacle
Name=Screenshots
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1Conditions0]
Type[$d]

[Data_1Conditions0Window]
Comment[$d]
WindowsCount[$d]

[Data_1Conditions0Window0]
Class[$d]
ClassType[$d]
Comment[$d]
Role[$d]
RoleType[$d]
Title[$d]
TitleType[$d]
Type[$d]
WindowTypes[$d]

[Data_1_1]
Comment=Start the screenshot tool and show the GUI
Enabled=true
Name=Start Screenshot Tool
Type=SIMPLE_ACTION_DATA

[Data_1_10]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_1_10Actions]
ActionsCount[$d]

[Data_1_10Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_1_10Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_1_10Triggers]
Comment[$d]
TriggersCount[$d]

[Data_1_10Triggers0]
GesturePointData[$d]
Type[$d]

[Data_1_11]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_1_11Actions]
ActionsCount[$d]

[Data_1_11Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_1_11Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_1_11Triggers]
Comment[$d]
TriggersCount[$d]

[Data_1_11Triggers0]
GesturePointData[$d]
Type[$d]

[Data_1_12]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_1_12Actions]
ActionsCount[$d]

[Data_1_12Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_1_12Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_1_12Triggers]
Comment[$d]
TriggersCount[$d]

[Data_1_12Triggers0]
GesturePointData[$d]
Type[$d]

[Data_1_13]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_1_13Actions]
ActionsCount[$d]

[Data_1_13Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_1_13Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_1_13Triggers]
Comment[$d]
TriggersCount[$d]

[Data_1_13Triggers0]
GesturePointData[$d]
Type[$d]

[Data_1_14]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_1_14Actions]
ActionsCount[$d]

[Data_1_14Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_1_14Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_1_14Triggers]
Comment[$d]
TriggersCount[$d]

[Data_1_14Triggers0]
GesturePointData[$d]
Type[$d]

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
Arguments=
Call=StartAgent
DestinationWindow[$d]
Input[$d]
RemoteApp=org.kde.Spectacle
RemoteObj=/
Type=DBUS

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
GesturePointData[$d]
Key=Print
Type=SHORTCUT
Uuid={b178fc5e-f266-41b8-9034-81a1c7fc2e27}

[Data_1_2]
Comment=Take a full screen (all monitors) screenshot and save it
Enabled=true
Name=Take Full Screen Screenshot
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
Arguments=false
Call=FullScreen
DestinationWindow[$d]
Input[$d]
RemoteApp=org.kde.Spectacle
RemoteObj=/
Type=DBUS

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
GesturePointData[$d]
Key=Shift+Print
Type=SHORTCUT
Uuid={dd4eb31b-3bfc-4aa2-b573-65e5fdf27b9a}

[Data_1_3]
Comment=Take a screenshot of the currently active window and save it
Enabled=true
Name=Take Active Window Screenshot
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
Arguments=true, false
Call=ActiveWindow
DestinationWindow[$d]
Input[$d]
RemoteApp=org.kde.Spectacle
RemoteObj=/
Type=DBUS

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
GesturePointData[$d]
Key=Meta+Print
Type=SHORTCUT
Uuid={2930f310-ce3c-41f8-85a7-33e32cc1545a}

[Data_1_4]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_1_4Actions]
ActionsCount[$d]

[Data_1_4Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_1_4Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_1_4Triggers]
Comment[$d]
TriggersCount[$d]

[Data_1_4Triggers0]
GesturePointData[$d]
Type[$d]

[Data_1_5]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_1_5Actions]
ActionsCount[$d]

[Data_1_5Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_1_5Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_1_5Triggers]
Comment[$d]
TriggersCount[$d]

[Data_1_5Triggers0]
GesturePointData[$d]
Type[$d]

[Data_1_5Triggers1]
GesturePointData[$d]
Type[$d]

[Data_1_6]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_1_6Actions]
ActionsCount[$d]

[Data_1_6Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_1_6Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_1_6Triggers]
Comment[$d]
TriggersCount[$d]

[Data_1_6Triggers0]
GesturePointData[$d]
Type[$d]

[Data_1_6Triggers1]
GesturePointData[$d]
Type[$d]

[Data_1_7]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_1_7Actions]
ActionsCount[$d]

[Data_1_7Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_1_7Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_1_7Triggers]
Comment[$d]
TriggersCount[$d]

[Data_1_7Triggers0]
GesturePointData[$d]
Type[$d]

[Data_1_8]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_1_8Actions]
ActionsCount[$d]

[Data_1_8Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_1_8Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_1_8Triggers]
Comment[$d]
TriggersCount[$d]

[Data_1_8Triggers0]
GesturePointData[$d]
Type[$d]

[Data_1_9]
Comment[$d]
Enabled[$d]
Name[$d]
Type[$d]

[Data_1_9Actions]
ActionsCount[$d]

[Data_1_9Actions0]
DestinationWindow[$d]
Input[$d]
Type[$d]

[Data_1_9Conditions]
Comment[$d]
ConditionsCount[$d]

[Data_1_9Triggers]
Comment[$d]
TriggersCount[$d]

[Data_1_9Triggers0]
GesturePointData[$d]
Type[$d]

[Data_2]
AllowMerge[$d]
Comment=Commentaire
DataCount=4
Enabled=true
ImportId[$d]
Name=Arkonf
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_2Conditions]
Comment=
ConditionsCount=0

[Data_2_1]
Comment=Commentaire
Enabled=true
Name=Maximized
Type=SIMPLE_ACTION_DATA

[Data_2_1Actions]
ActionsCount=1

[Data_2_1Actions0]
CommandURL=wmctrl -r :ACTIVE: -b toggle,maximized_vert,maximized_horz
Type=COMMAND_URL

[Data_2_1Conditions]
Comment=
ConditionsCount=0

[Data_2_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_2_1Triggers0]
Key=Meta+M
Type=SHORTCUT
Uuid={47a1a067-3d90-4361-ab8c-c8968a2c2d52}

[Data_2_2]
Comment=Commentaire
Enabled=true
Name=Fullscreen
Type=SIMPLE_ACTION_DATA

[Data_2_2Actions]
ActionsCount=1

[Data_2_2Actions0]
CommandURL=wmctrl -r :ACTIVE: -b toggle,fullscreen,above
Type=COMMAND_URL

[Data_2_2Conditions]
Comment=
ConditionsCount=0

[Data_2_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_2_2Triggers0]
Key=Meta+F
Type=SHORTCUT
Uuid={0225c672-2040-4968-859e-ce9f5d5ebb05}

[Data_2_3]
Comment=Commentaire
Enabled=true
Name=zmux
Type=SIMPLE_ACTION_DATA

[Data_2_3Actions]
ActionsCount=1

[Data_2_3Actions0]
CommandURL=/usr/bin/zmux
Type=COMMAND_URL

[Data_2_3Conditions]
Comment=
ConditionsCount=0

[Data_2_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_2_3Triggers0]
Key=Meta+Return
Type=SHORTCUT
Uuid={7624da9f-31b9-4518-b6c2-18c6eb5590e6}

[Data_2_4]
Comment=Commentaire
Enabled=true
Name=Close
Type=SIMPLE_ACTION_DATA

[Data_2_4Actions]
ActionsCount=1

[Data_2_4Actions0]
CommandURL=wmctrl -c :ACTIVE:
Type=COMMAND_URL

[Data_2_4Conditions]
Comment=
ConditionsCount=0

[Data_2_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_2_4Triggers0]
Key=Meta+Shift+C
Type=SHORTCUT
Uuid={c2ee065d-0928-402d-9697-968bd07ae349}

[Data_3]
Comment=KMenuEdit Global Shortcuts
DataCount=0
Enabled=false
Name=KMenuEdit
SystemGroup=1
Type=ACTION_DATA_GROUP

[Data_3Conditions]
Comment=
ConditionsCount=0

[Gestures]
Disabled=true
MouseButton=2
Timeout=300

[GesturesExclude]
Comment=
WindowsCount=0

[Main]
AlreadyImported=defaults,konqueror_gestures_kde321,kde32b1,spectacle
Disabled=false
Version=2

[Voice]
Shortcut=
