Section "InputClass"
	Identifier "touchpad"
	Driver "synaptics"
	MatchIsTouchpad "on"
	Option "TapButton1" "1"
	Option "RTCornerButton" "2"
	Option "RBCornerButton" "3"
	Option "VertEdgeScroll" "on"
	Option "HorizEdgeScroll" "on"
	Option "MinSpeed" "1.0"
	Option "MaxSpeed" "1.0"
EndSection
