Section "InputClass"
	Identifier "touchpad"
	Driver "synaptics"
	MatchIsTouchpad "on"

	Option "TapButton1" "1"
	Option "RTCornerButton" "2"
	Option "RBCornerButton" "3"

	Option "VertTwoFingerScroll" "on"
	Option "HorizTwoFingerScroll" "on"

	Option "VertEdgeScroll" "on"
	Option "HorizEdgeScroll" "on"

	Option "VertScrollDelta" "-113"
	Option "HorizScrollDelta" "-113"

	Option "MinSpeed" "1.0"
	Option "MaxSpeed" "1.0"

	Option "PalmDetect" "1"
	Option "PalmMinWidth" "5"
	Option "PalmMinZ" "100"
EndSection
