[server_default]
ssl = on
ipv6 = off
autoconnect = off
default_msg_part = "By"
default_msg_quit = "By"
local_hostname = "studio1094.arkanosis.net"
nicks = "Arkanosis,Arkanosis_,Arkanosis__"
realname = "Jérémie Roquet"
#ssl_cert = "%h/ssl/client.pem"
#ssl_dhkey_size = 4096

[server]
freenode.addresses = "chat.freenode.net/6697"
freenode.username = "Arkanosis"
freenode.autoconnect = on
freenode.autojoin = "#rtfblog"
freenode.autorejoin = on
