#
# weechat -- sec.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[crypt]
cipher = aes256
hash_algo = sha256
passphrase_file = "~/.weechat/aes256.pass"
salt = on

[data]
__passphrase__ = on
gitter = "8204328505B10F84C1A83C734A014B937468BA3FE5737585EC892125670EF632493115FE0986763CBC9FBA4E8635191482C93C52709AC917222EB51DA20AAA8038C736DE8E480CCF2809DE57D62B68843E"
