[startup]
display_logo = off
display_version = on

[look]
confirm_quit = off
highlight = "arka*,ajka,roquet,jerem*,jérém*,jroquet"
save_config_on_exit = off
save_layout_on_exit = none

[plugin]
save_config_on_unload = off

[proxy]
localhost.address = "localhost"
localhost.port = 8021
localhost.type = socks5
