server {
    listen 80;
    listen [::]:80;

    server_name {{ domain }};

    location / {
        add_header Strict-Transport-Security max-age=15768000;
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name {{ domain }};

    root {{ root }};

    location / {
        access_log /var/log/nginx/access-{{ domain }}.log compression;
        add_header Strict-Transport-Security max-age=15768000;
        try_files $uri $uri/ =404;
    }

{% for path in salt['arkonf.lines']('{}/.config/public_paths.txt'.format(root)) %}
    location /{{ path }} {
        charset utf-8;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on
    }
{% endfor %}

{% for source, target in salt['arkonf.key_values']('{}/.config/redirects.txt'.format(root)) %}
    rewrite {{ source }} {{ target }} permanent;
{% endfor %}

    ssl_certificate /etc/letsencrypt/live/{{ main_domain }}/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/{{ main_domain }}/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
