boot
cdrom
dev
home/.ecryptfs
home/arkanosis/.cache
home/arkanosis/.ccache
home/arkanosis/.cargo/registry
home/arkanosis/Téléchargements/Distributions
home/Annette/.cache
home/Daniel/.cache
home/Sandrine/.cache
home/nonfreegaming/.cache
lost+found
media
mnt/hdd/.games
mnt/hdd/.Sauvegardes
mnt/hdd/Téléchargements/Distributions
mnt/hdd/lost+found
mnt/Heimdal
mnt/lssd
mnt/ssd/boot
mnt/ssd/cdrom
mnt/ssd/dev
mnt/ssd/home/arkanosis/.cache
mnt/ssd/home/arkanosis/.cargo/registry
mnt/ssd/home/arkanosis/Téléchargements/Distributions
mnt/ssd/home/Annette/.cache
mnt/ssd/home/Daniel/.cache
mnt/ssd/home/Sandrine/.cache
mnt/ssd/home/nonfreegaming/.cache
mnt/ssd/lost+found
mnt/ssd/media
mnt/ssd/mnt
mnt/ssd/proc
mnt/ssd/run
mnt/ssd/sys
mnt/ssd/tmp
mnt/ssd/var/cache/pacman/pkg
mnt/ssd/var/cache/apt
proc
run
sys
tmp
var/cache/pacman/pkg
var/cache/apt
