boot
cdrom
dev
home/.ecryptfs
home/arkanosis/.cache
home/arkanosis/.cargo/registry
home/arkanosis/Téléchargements/Distributions
home/Annette/.cache
home/Daniel/.cache
home/Sandrine/.cache
home/nonfreegaming/.cache
lost+found
media
mnt/hdd/.games
mnt/hdd/.Sauvegardes
mnt/hdd/Téléchargements/Distributions
mnt/hdd2/lost+found
mnt/Heimdal
mnt/ssd/boot
mnt/ssd/dev
mnt/ssd/home/arkanosis/.cache
mnt/ssd/home/arkanosis/.cargo/registry
mnt/ssd/home/arkanosis/Téléchargements/Distributions
mnt/ssd/lost+found
mnt/ssd/media
mnt/ssd/mnt
mnt/ssd/proc
mnt/ssd/run
mnt/ssd/sys
mnt/ssd/tmp
proc
run
sys
tmp
var/cache/pacman/pkg
