config_version	1.2

snapshot_root	/media/arkanosis/Typhon/rsnapshot/{{ grains['host'] }}
no_create_root	1

cmd_cp		/bin/cp
cmd_rm		/bin/rm
cmd_rsync	/usr/bin/rsync
cmd_ssh		/usr/bin/ssh
cmd_logger	/usr/bin/logger

#cmd_preexec	/path/to/preexec/script # TODO FIXME gmvault / mbsync / ftp / ssh / git backups

retain		manual	200

verbose		2
loglevel	3
logfile		/var/log/rsnapshot.log

lockfile	/var/run/rsnapshot.Typhon.pid

rsync_short_args	-aAX
rsync_long_args	--delete --numeric-ids --relative --delete-excluded

sync_first	1 # TODO FIXME use rsnapshot sync && rsnapshot manual
use_lazy_deletes	1

backup	/home/		{{ grains['host'] }}/
backup	/root/		{{ grains['host'] }}/
backup	/etc/		{{ grains['host'] }}/
backup	/srv/		{{ grains['host'] }}/
backup	/mnt/hdd/opt/	{{ grains['host'] }}/
backup	/mnt/hdd/public/	{{ grains['host'] }}/

exclude_file	/etc/rsnapshot.exclude

exclude	/mnt/hdd/opt/firefox*
exclude	/mnt/hdd/opt/google
exclude	/mnt/hdd/opt/hdd
