config_version	1.2

snapshot_root	/mnt/Heimdal

no_create_root	1

cmd_cp		/bin/cp
cmd_rm		/bin/rm
cmd_rsync	/usr/bin/rsync
cmd_ssh		/usr/bin/ssh
cmd_logger	/usr/bin/logger

#cmd_preexec	/path/to/preexec/script # TODO FIXME gmvault

retain		manual	20000

verbose		2
loglevel	3
logfile		/var/log/rsnapshot.log

lockfile	/var/run/rsnapshot.Heimdal.pid

sync_first	1
use_lazy_deletes	1

backup	/home/Daniel/Documents		Cyclamen/
backup	/home/Annette/Documents		Cyclamen/
