config_version	1.2

snapshot_root	/media/arkanosis/Aegir/rsnapshot/{{ grains['host'] }}
no_create_root	1

cmd_cp		/bin/cp
cmd_rm		/bin/rm
cmd_rsync	/usr/bin/rsync
cmd_ssh		/usr/bin/ssh
cmd_logger	/usr/bin/logger

#cmd_preexec	/path/to/preexec/script # TODO FIXME gmvault / mbsync / ftp / ssh / git backups

retain		manual	20000

verbose		2
loglevel	3
logfile		/var/log/rsnapshot.log

lockfile	/var/run/rsnapshot.Aegir.pid

rsync_short_args	-aAX
rsync_long_args	--delete --numeric-ids --relative --delete-excluded

# use rsnapshot -c /etc/rsnapshot.Aegir.conf sync && rsnapshot -c /etc/rsnapshot.Aegir.conf manual
sync_first	1
use_lazy_deletes	1

backup	/etc/		{{ grains['host'] }}/
backup	/home/		{{ grains['host'] }}/
backup	/opt/		{{ grains['host'] }}/
backup	/public/	{{ grains['host'] }}/
backup	/root/		{{ grains['host'] }}/
backup	/srv/		{{ grains['host'] }}/

exclude_file	/etc/rsnapshot.exclude

exclude	/opt/firefox*
exclude	/opt/google
exclude	/opt/hdd
