config_version	1.2

snapshot_root	/srv/rsnapshot
no_create_root	0

cmd_cp		/bin/cp
cmd_rm		/bin/rm
cmd_rsync	/usr/bin/rsync
cmd_ssh		/usr/bin/ssh
cmd_logger	/usr/bin/logger

#cmd_preexec	/path/to/preexec/script # TODO FIXME gmvault / mbsync / ftp / ssh / git backups

retain		daily	7
retain		weekly	5
retain		monthly	12
retain		yearly	200

verbose		2
loglevel	3
logfile		/var/log/rsnapshot.log

lockfile	/var/run/rsnapshot.localhost.pid

rsync_short_args	-aAX
rsync_long_args	--delete --numeric-ids --relative --delete-excluded

sync_first	1 # TODO FIXME use rsnapshot sync && rsnapshot daily
use_lazy_deletes	1

backup	/home/		{{ grains['host'] }}/
backup	/root/		{{ grains['host'] }}/
backup	/etc/		{{ grains['host'] }}/
backup	/srv/		{{ grains['host'] }}/
#backup_script	/usr/local/bin/backup_pgsql.sh	localhost/postgres/ # TODO FIXME postgresql backups

exclude_file	/etc/rsnapshot.exclude
