Domain {{ pillar['smtp_domain'] }}
KeyFile /var/db/dkim/{{ grains['host'] }}.private
Selector {{ grains['host'] }}
Socket inet:8891@localhost
{% if grains['os_family'] == 'Debian' %}
PidFile /run/opendkim/opendkim.pid
{% endif %}
UserID opendkim
