Root={{ pillar['sender_email'] }}

Mailhub={{ pillar['smtp_host'] }}:{{ pillar['smtp_port'] }}
AuthUser={{ pillar['smtp_user'] }}
AuthPass={{ pillar['smtp_password'] }}
UseTLS=Yes
UseSTARTTLS=No

RewriteDomain={{ pillar['smtp_domain'] }}

Hostname={{ grains.host }}

FromLineOverride=Yes
