no-greeting

charset utf-8

keyserver hkp://keys.gnupg.net

list-options show-photos
verify-options show-photos

use-agent

default-key  B9D2A73CB80465BB

personal-digest-preferences SHA512
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
