#compdef clone

local curcontext="$curcontext" subcmds

subcmds=(
	assembleur
	piscine-j00-2011
	piscine-j01-2011
	piscine-j02-2011
	piscine-j03-2011
	piscine-j04-2011
	piscine-j05-2011
	piscine-j06-2011
	piscine-j07-2011
	piscine-j08-2011
	piscine-j09-2011
	piscine-j10-2011
	piscine-j11-2011
	libstream
	malloc
	minishell
	myFTPd
	sterone
	42sh
	rush-2042
	recalage
	atelier-cpp-j01-2011
	atelier-cpp-j02-2011
	atelier-cpp-j03-2011
	atelier-cpp-j04-2011
	atelier-cpp-j05-2011
	jdv
	tc0
	tc1
	exam-01-2011
	exam-02-2011
	exam-03-2011
	exam-04-2011
	exam-05-2011
	exam-06-2011
	tp-00-2011
	atelier-cpp-rush-2011
)

if [[ $service == "clone" ]]; then
    _arguments -C -A "-*" \
    '*::command:->subcmd' && return 0

    if (( CURRENT == 1 )); then
        _wanted repository expl 'repository' compadd -M 'r:|-=* r:|=*' -a subcmds
        return
    fi
    service="$words[1]"
    curcontext="${curcontext%:*}=$service:"
fi
