"1" "Bots"
{
     "1" "Ajouter un joueur"			"bot_difficulty 3; bot_add"
     "2" "Ajouter un terroriste"		"bot_difficulty 3; bot_add_t"
     "3" "Ajouter un contre-terroriste"		"bot_difficulty 3; bot_add_ct"
     "4" "Config 1 joueur"			"bot_difficulty 3; bot_quota 9"
     "5" "Config 2 joueurs"			"bot_difficulty 3; bot_quota 8"
     "6" "Regler les bots"
     {
               "1" "Facile"			"bot_difficulty 0"
               "2" "Normal"			"bot_difficulty 1"
               "3" "Difficile"			"bot_difficulty 2"
               "4" "Expert"			"bot_difficulty 3"
     }
    "7" "Mode de combat"
    {
	"1" "Couteau"				"bot_knives only"
	"2" "Pistolet"				"bot_pistols_only"
	"3" "Sniper"				"bot_snipers_only"
	"4" "Normal"				"bot_all_weapons"
    }
     "8" "Fin du round"				"bot_kill"
     "9" "Kick all (ou 'bot_kick nom')"		"bot_kick"
}

"2" "Serveur"
{
    "1" "Friendly fire"
    {
	"1" "Avec punition"			"mp_friendlyfire 1; mp_tkpunish 1"
	"2" "Sans punition"			"mp_friendlyfire 1; mp_tkpunish 0"
	"3" "Desactive"				"mp_friendlyfire 0"
    }
    "2" "Redemarrage"
    {
	"1" "Immediat"				"sv_restartround 1"
	"2" "Sous 2 secondes"			"sv_restartround 2"
	"3" "Sous 5 secondes"			"sv_restartround 5"
    }
    "3" "Gravite"
    {
	"1" "Tres elevee"			"sv_gravity 8000"
	"2" "Elevee"				"sv_gravity 1600"
	"3" "Normale"				"sv_gravity 800"
	"4" "Faible"				"sv_gravity 400"
	"5" "Nulle"				"sv_gravity 100"
    }
    "4" "Argent au depart"
    {
	"1" "16000"				"mp_startmoney 16000"
	"2" "8000"				"mp_startmoney 8000"
	"3" "0"					"mp_startmoney 0"
	"4" "Normal"				"mp_startmoney 800"
    }
    "5" "Freezetime"
    {
	"1" "5 secondes"			"mp_freezetime 5"
	"2" "2 secondes"			"mp_freezetime 2"
	"3" "Nul"				"mp_freezetime 0"
    }
    "6" "Buytime"
    {
	"1" "Illimite"				"mp_buytime 0"
	"2" "90 secondes"			"mp_buytime 90"
	"3" "30 secondes"			"mp_buytime 30"
	"4" "10 secondes"			"mp_buytime 10"
	"5" "Achat interdit"			"mp_buytime 1"

    }
    "7" "Equilibrage des equipes"
    {
	"1" "Immediat"				"mp_autoteambalance 1"
	"2" "Des 1 joueur"			"mp_autoteambalance 1; mp_limitteams 1"
	"3" "Des 2 joueurs"			"mp_autoteambalance 1; mp_limitteams 2"
	"4" "Des 3 joueurs"			"mp_autoteambalance 1; mp_limitteams 3"
	"5" "Desactive"				"mp_autoteambalance 0; mp_limitteams 0"
    }
    "8" "Limites"
    {
	"1" "Illimite"				"mp_fraglimit 0; mp_timelimit 0"
	"2" "200 frags"				"mp_fraglimit 200"
	"3" "100 frags"				"mp_fraglimit 100"
	"4" "50 frags"				"mp_fraglimit 50"
	"5" "20 frags"				"mp_fraglimit 20"
	"6" "10 frags"				"mp_fraglimit 10"
	"7" "1 heure"				"mp_timelimit 60"
	"8" "30 minutes"			"mp_timelimit 30"
	"9" "15 minutes"			"mp_timelimit 15"
    }
    "9" "Camera"
    {
	"1" "Libre"				"mp_chasecam 0; mp_forcechasecam 0"
	"2" "Verrouillee"			"mp_chasecam 1; mp_forcechasecam 0"
	"3" "Interdite"				"mp_chasecam 1; mp_forcechasecam 1"
    }
}

"3" "Map"
{
    "1" "Aim"
    {
	"1" "aim_map"				"changelevel aim_map"
	"2" "aim_ak-colt"			"changelevel aim_ak-colt"
	"3" "aim_ak-47"				"changelevel aim_ak-47"
	"4" "aim_base"				"changelevel aim_base"
	"5" "na"				"changelevel "
	"6" "na"				"changelevel "
	"7" "aim_aztec2003"			"changelevel aim_aztec2003"
	"8" "aim_aztec2004"			"changelevel aim_aztec2004"
	"9" "aaa_aim"				"changelevel aaa_aim"
    }
    "2" "Awp"
    {
	"1" "awp_map"				"changelevel awp_map"
	"2" "awp_city"				"changelevel awp_city"
	"3" "awp_india"				"changelevel awp_india"
	"4" "awp_awp_wall2k4"			"changelevel awp_wall2k4"
	"5" "awp_krystal_gow_decente"		"changelevel awp_krystal_gow_decente"
	"6" "awp_awp_dusty-fun"			"changelevel awp_dusty-fun"
	"7" "awp_dust2-fun"			"changelevel awp_dust2-fun"
	"8" "awp_aztec-fun"			"changelevel awp_aztec-fun"
	"9" "awp_assault"			"changelevel awp_assault"
    }
    "3" "Cs"
    {
	"1" "cs_assault"			"changelevel cs_assault"
	"2" "cs_assault2k"			"changelevel cs_assault2k"
	"3" "cs_facility"			"changelevel cs_facility"
	"4" "cs_mansion"			"changelevel cs_mansion"
	"5" "cs_office"				"changelevel cs_office"
	"6" "na"				"changelevel "
	"7" "na"				"changelevel "
	"8" "na"				"changelevel "
	"9" "na"				"changelevel "
    }
    "4" "De"
    {
	"1" "de_dust"				"changelevel de_dust"
	"2" "de_dust2"				"changelevel de_dust"
	"3" "de_aztec"				"changelevel de_aztec2"
	"4" "de_aztec2"				"changelevel de_aztec2"
	"5" "de_aztex2003"			"changelevel de_aztex2003"
	"6" "de_inferno"			"changelevel de_inferno"
	"7" "de_cbble"				"changelevel de_cbble"
	"8" "de_rats"				"changelevel de_rats"
	"9" "de_clan1_mill"			"changelevel de_clan1_mill"
    }
    "4" "Fy"
    {
	"1" "fy_iceworld2002"			"changelevel fy_iceworld2002"
	"2" "fy_pool_day"			"changelevel fy_pool_day"
	"3" "na"				"changelevel "
	"4" "na"				"changelevel "
	"5" "na"				"changelevel "
	"6" "he_tennis"				"changelevel he_tennis"
	"7" "na"				"changelevel "
	"8" "ta4f_cubes"			"changelevel ta4f_cubes"
	"9" "st_bessjump"			"changelevel st_bessjump"
    }
    "4" "Ka"
    {
	"1" "ka_arena"				"changelevel ka_arena"
	"2" "ka_fightclub"			"changelevel ka_fightclub"
	"3" "ka_legoland"			"changelevel ka_legoland"
	"4" "ka_rats"				"changelevel ka_rats"
	"5" "na"				"changelevel "
	"6" "na"				"changelevel "
	"7" "na"				"changelevel "
	"8" "na"				"changelevel "
	"9" "na"				"changelevel "
    }

    "4" "Scout"
    {
	"1" "scoutzknivez"			"changelevel scoutzknivez"
	"2" "scout_map"				"changelevel scout_map"
	"3" "scout_constructor"			"changelevel scout_constructor"
	"4" "na"				"changelevel "
	"5" "na"				"changelevel "
	"6" "na"				"changelevel "
	"7" "na"				"changelevel "
	"8" "na"				"changelevel "
	"9" "na"				"changelevel "
    }
}

"4" "Demo"
{

}

"0" "Quitter"					 "slot10"
