#####################
# Configuration
#####################

set -g default-shell $FULLSHELL

# TODO caption: remove path, date, discrete background, highlight current tab

set -g base-index 1

set -g status-bg black
set -g status-fg white
set -g status-left ''
set -g status-right '#[fg=white]#(uptime | cut -d , -f 1,3,6 | sed "s/ up/,/")'
set-window-option -g window-status-current-bg red

# use shift + click to select text despite these options
set-option -g mouse-select-window on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on

#####################
# Keys
#####################

set -g prefix "C-\\"

bind-key a send-prefix

bind-key "C-\\" last-window

bind-key j previous-window
bind-key k next-window

bind-key l list-windows

bind-key "|" split-window -h
bind-key "-" split-window -v

# TODO prefix-less binding to move between panels
