#####################
# Configuration
#####################

set-option -g default-terminal screen-256color
set-option -g default-command $SHELL

# TODO caption: remove path, date, discrete background, highlight current tab

set-option -g base-index 1
set-option -g renumber-windows on

set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left '[#S]'
set-option -g status-right '#[fg=white]#(uptime | cut -d , -f 1,3,6 | sed "s/ up/,/")'
set-window-option -g window-status-current-bg colour236
set-window-option -g monitor-activity on

set-option -g history-limit 65535

# use shift + click to select text despite these options
set-option -g mouse on

#####################
# Plugins
#####################

run-shell ~/.tmux/tmux-copycat/copycat.tmux
run-shell ~/.tmux/tmux-yank/yank.tmux

#####################
# Keys
#####################

set-option -g prefix "C-\\"

bind-key a send-prefix

bind-key c new-window -c '#{pane_current_path}'
bind-key W new-session

bind-key "C-\\" last-window
bind-key w run-shell 'tmux choose-tree -wf"##{==:##{session_name},#{session_name}}"'
bind-key "C-w" choose-tree

bind-key -r j select-pane -L
bind-key -r i select-pane -U
bind-key -r k select-pane -D
bind-key -r l select-pane -R

bind-key -n C-Left select-pane -L
bind-key -n C-Up select-pane -U
bind-key -n C-Down select-pane -D
bind-key -n C-Right select-pane -R

bind-key -r p previous-window
bind-key -r n next-window

bind-key -r P swap-window -t -1
bind-key -r N swap-window -t +1

bind-key "|" split-window -h -c '#{pane_current_path}'
bind-key "-" split-window -v -c '#{pane_current_path}'

bind-key "@" command-prompt -p 'Window:' 'join-pane -h -t %%'

bind-key r source-file ~/.tmux.conf

#####################
# Programs
#####################

bind-key / command-prompt -p 'Man:' 'split-window -h "exec man %%"' # TODO colors from .zsh/less
bind-key h split-window -v -l 7 -d "exec htop"
bind-key H split-window -v "exec htop"

# TODO prefix-less binding to move between panels
# TODO prefix-less binding to move between tabs
# TODO ideas in http://beta.intuxication.org/jasonwryan/archer/file/tip/.tmux/conf
# TODO read the man and learn:
#  - how to move, cycle, resize, extract, merge panes
#  - how to make the status bar disapear if not needed (eg. only one tab)
# TODO inner mode for nested tmux: prefix-key is always sent to the inner tmux, until leaving the inner mode
