#####################
# Configuration
#####################

set -g default-terminal screen-256color
set -g default-shell $FULLSHELL

# TODO caption: remove path, date, discrete background, highlight current tab

set -g base-index 1

set -g status-bg black
set -g status-fg white
set -g status-left ''
set -g status-right '#[fg=white]#(uptime | cut -d , -f 1,3,6 | sed "s/ up/,/")'
set-window-option -g window-status-current-bg colour236
set-window-option -g monitor-activity on

# use shift + click to select text despite these options
set-option -g mouse-select-window on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set -g mode-mouse on

#####################
# Keys
#####################

set -g prefix "C-\\"

bind-key a send-prefix

bind-key "C-\\" last-window

bind-key -r j select-pane -L
bind-key -r i select-pane -U
bind-key -r k select-pane -D
bind-key -r l select-pane -R

bind-key -r p previous-window
bind-key -r n next-window

#bind-key ; list-windows

bind-key "|" split-window -h
bind-key "-" split-window -v

# TODO prefix-less binding to move between panels
# TODO prefix-less binding to move between tabs
# TODO ideas in http://beta.intuxication.org/jasonwryan/archer/file/tip/.tmux/conf
# TODO read the man and learn:
#  - how to move, cycle, resize, extract, merge panes
#  - how to make the status bar disapear if not needed (eg. only one tab)
# TODO inner mode for nested tmux: prefix-key is always sent to the inner tmux, until leaving the inner mode
