client_side_ssl = true;
client_side_ssl_pem = "/home/arkanosis/.bip/server.pem";

log = true;
log_format = "%n/%Y-%m/%c.%d.log";
log_level = 3;
log_root = "/home/arkanosis/.bip/logs";
log_sync_interval = 5;
log_system = true;

pid_file = "/home/arkanosis/.bip/bip.pid";

port = 7778;

network {
	name = "Freenode";

	ssl = true;

	server {
		host = "barjavel.freenode.net";
		port = 6697;
	};
};

network {
	name = "Netvibes";

	ssl = true;

	server {
		host = "irc.nvdev.com";
		port = 6667;
	};
};

# TODO BitlBee network
#  - MSN (WLM)
#  - XMPP (Gtalk)
#  - XMPP (Facebook)
#  - XMPP (Exalead's Jabber)
#  - Twitter (Twitter / Identi.ca / Status.net)

user {
	name = "Arkanosis";
	password = ""; # FIXME

	admin = false;

	ssl_check_mode = "ca";
	ssl_check_store = "/etc/ssl/certs";
	ssl_client_certfile = "/home/arkanosis/.bip/client.pem"

	default_nick = "Arkanosis";
	default_user = "Arkanosis";
	default_realname = "Jérémie Roquet";

	backlog = true;
	backlog_always = false;
	backlog_lines = 0;
	backlog_message_only = false;
	backlog_no_timestamp = false;
	backlog_reset_on_talk = false;

	connection {
		name = "Freenode1";

		network = "Freenode";
		password = "Arkanosis:"; # FIXME but remove it if using CertFP

		vhost = "tantale.arkanosis.net";

		follow_nick = false;
		ignore_first_nick = false;

		no_client_away_message = "I'm not here right now.";

		channel {
			name = "#rtfblog";
		};
		channel {
			name = "#mediawiki";
		};
		channel {
			name = "#wikimedia-otrs";
		};
		channel {
			name = "#wikimedia-privacy";
		};
		channel {
			name = "#wikimedia-stewards";
		};
		channel {
			name = "#wikipedia-fr";
		};
		channel {
			name = "#wikipedia-fr-accueil";
		};
		channel {
			name = "#wikipedia-fr-liverc";
		};
		channel {
			name = "#vandalism-fr-wp";
		};
	};

	connection {
		name = "Netvibes1";

		network = "Netvibes";
		password = ""; # FIXME

		nick = "jroquet";

		vhost = "tantale.arkanosis.net";

		follow_nick = false;
		ignore_first_nick = false;

		no_client_away_message = "Absent.";

		channel {
			name = "#general";
		};
		channel {
			name = "#cloudview";
		};
	};
};
