roles:
  - server

local_users:
  - arkanosis
  - rssht-user
  - sftp-arkanosis-net
  - sftp-denomme-fr

known_ips:
  - 91.103.43.10 # Exalead

domains:
  - arkanosis.com

  - arkanosis.fr
  - asdp.arkanosis.fr
  - sigf.arkanosis.fr

  - arkanosis.net
  - alpha.arkanosis.net
  - apk.arkanosis.net
  - apt.arkanosis.net
  - bc.arkanosis.net
  - biotech.arkanosis.net
  - bismuth.arkanosis.net
  - pkg.arkanosis.net

  - dl.denomme.fr
  - qr.denomme.fr

  - dnalyze.me

  - genetique.info

  - www.microstatus.org

  - rtfblog.com
