sites:
  # arkanosis.com
  - domain: arkanosis.com
    root: /var/sftp/sftp-arkanosis-net/arkanosis.com
    owner: sftp-arkanosis-net
    www: True

  # arkanosis.fr
  - domain: arkanosis.fr
    root: /var/sftp/sftp-arkanosis-net/arkanosis.fr
    owner: sftp-arkanosis-net
    www: True

  - domain: asdp.arkanosis.fr
    root: /var/sftp/sftp-arkanosis-net/asdp.arkanosis.fr
    owner: sftp-arkanosis-net

  - domain: sigf.arkanosis.fr
    root: /var/sftp/sftp-arkanosis-net/sigf.arkanosis.fr
    owner: sftp-arkanosis-net

  # arkanosis.net
  - domain: arkanosis.net
    root: /var/sftp/sftp-arkanosis-net/arkanosis.net
    owner: sftp-arkanosis-net
    www: True

  - domain: alpha.arkanosis.net
    root: /var/sftp/sftp-arkanosis-net/alpha.arkanosis.net
    owner: sftp-arkanosis-net

  - domain: apk.arkanosis.net
    root: /var/sftp/sftp-arkanosis-net/apk.arkanosis.net
    owner: sftp-arkanosis-net

  - domain: apt.arkanosis.net
    root: /var/sftp/sftp-arkanosis-net/apt.arkanosis.net
    owner: sftp-arkanosis-net

  - domain: bc.arkanosis.net
    root: /var/sftp/sftp-arkanosis-net/bc.arkanosis.net
    owner: sftp-arkanosis-net

  - domain: biotech.arkanosis.net
    root: /var/sftp/sftp-arkanosis-net/biotech.arkanosis.net
    owner: sftp-arkanosis-net

  - domain: pkg.arkanosis.net
    root: /var/sftp/sftp-arkanosis-net/pkg.arkanosis.net
    owner: sftp-arkanosis-net

  # denomme.fr
  - domain: dl.denomme.fr
    root: /var/sftp/sftp-denomme-fr/dl
    owner: sftp-denomme-fr

  - domain: qr.denomme.fr
    root: /var/sftp/sftp-denomme-fr/qr
    owner: sftp-denomme-fr

  # dnalyze.me
  - domain: dnalyze.me
    root: /var/sftp/sftp-arkanosis-net/dnalyze.me
    owner: sftp-arkanosis-net
    www: True

  # genetique.info
  - domain: genetique.info
    root: /var/sftp/sftp-arkanosis-net/genetique.info
    owner: sftp-arkanosis-net
    www: True

  # microstatus.org (redirect to GitHub pages)
  - domain: www.microstatus.org
    root: /var/sftp/sftp-arkanosis-net/microstatus.org
    owner: sftp-arkanosis-net
