base:
  '*':
    - settings
    - sites
    - users

  'P@host:Amaryllis':
    - hosts.amaryllis

  'P@host:Bruyere':
    - hosts.bruyere

  'P@host:Cyclamen':
    - hosts.cyclamen

  'P@host:Edelweiss':
    - hosts.edelweiss

  'P@host:Mimosa':
    - hosts.mimosa

  'P@host:Serval':
    - hosts.serval

  'P@host:bismuth':
    - hosts.bismuth

  'P@host:tantale':
    - hosts.tantale

  'P@host:gossamer':
    - hosts.gossamer

  'P@host:marvin':
    - hosts.marvin

  'P@host:taz':
    - hosts.taz
